--cpu Cortex-M3
"imu\startup_stm32f103xb.o"
"imu\main.o"
"imu\gpio.o"
"imu\i2c.o"
"imu\usart.o"
"imu\stm32f1xx_it.o"
"imu\stm32f1xx_hal_msp.o"
"imu\stm32f1xx_hal_gpio_ex.o"
"imu\stm32f1xx_hal_i2c.o"
"imu\stm32f1xx_hal.o"
"imu\stm32f1xx_hal_rcc.o"
"imu\stm32f1xx_hal_rcc_ex.o"
"imu\stm32f1xx_hal_gpio.o"
"imu\stm32f1xx_hal_dma.o"
"imu\stm32f1xx_hal_cortex.o"
"imu\stm32f1xx_hal_pwr.o"
"imu\stm32f1xx_hal_flash.o"
"imu\stm32f1xx_hal_flash_ex.o"
"imu\stm32f1xx_hal_exti.o"
"imu\stm32f1xx_hal_tim.o"
"imu\stm32f1xx_hal_tim_ex.o"
"imu\stm32f1xx_hal_uart.o"
"imu\system_stm32f1xx.o"
"imu\ak09918.o"
"imu\imu.o"
"imu\qmi8658.o"
--library_type=microlib --strict --scatter "IMU\IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU.map" -o IMU\IMU.axf