<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Samba_ubuntu - 124c41</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Samba_ubuntu";
        var mkdocs_page_input_path = "smb2.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 124c41
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resume/">Resume</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conda/">Conda</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../git/">git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../softwarearchitecture/">softwarearchitecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../code/">vscode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../machine_learning/">machine_learning</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llm/">llm</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rag/">rag</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llama2/">llmama2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../framework/">Framework</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../db/">database</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dataframe/">Dataframe</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../anomaly_detection/">anomaly_detection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../chart/">Chart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hydra/">Hydra</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../macos/">macos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sway/">sway</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../jetson/">jetson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../yolox/">yolox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gpt/">gpt</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stable_diffusion/">stable_diffussion</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../wandb/">Model Analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ssh/">ssh</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../smb/">Samba</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Samba_ubuntu</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cifs-installation">CIFS installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mounting-unprotected-guest-network-folders">Mounting unprotected (guest) network folders</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mount-password-protected-network-folders">Mount password protected network folders</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#special-permissions">Special permissions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mount-password-protected-shares-using-libpam_mount-ubuntu-904">Mount password protected shares using libpam_mount (Ubuntu 9.04)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#login-errors">Login errors</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#unprotected-network-folder-wont-automount">Unprotected network folder won't automount</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mount-during-login-instead-of-boot">Mount during login instead of boot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#slow-shutdown-due-to-a-cifsnetwork-manager-bug">Slow shutdown due to a CIFS/Network Manager bug</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cifs-options-deprecated">CIFS Options Deprecated</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mkdocs/">MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mypy/">mypy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../literatures/">Literatures</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scrape_pad/">scrape_pad</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../random/">random</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">124c41</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Samba_ubuntu</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="samba">Samba</h1>
<p>This document describes how to mount CIFS shares permanently. The shares
might be hosted on a Windows computer/server, or on a Linux/UNIX server
running <a href="https://help.ubuntu.com/community/Samba" title="wikilink">Samba</a>.
This document also applies to SMBFS shares, which are similar to CIFS
but are deprecated and should be avoided if possible
(<a href="https://bugzilla.samba.org/show_bug.cgi?id=1920#c0" title="wikilink">link</a>).</p>
<p>(This document does <em>not</em> describe how to host the shares yourself, only
how to access shares that are hosted somewhere else. For hosting shares,
use <a href="https://help.ubuntu.com/community/Samba" title="wikilink">Samba</a>.)</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>We're assuming that:</p>
<p>- Network connections have been configured properly.
- Your local (Ubuntu) username is <code>ubuntuusername</code>.
- Share username on Windows computer is <code>msusername</code>.
- Share password on Windows computer is <code>mspassword</code>.
- The Windows computer's name is <code>servername</code> this can be either an IP address or an assigned name).
- The name of the share is <code>sharename</code>.
- You want to mount the share in <code>/media/windowsshare</code>.</p>
<h2 id="cifs-installation">CIFS installation</h2>
<p>On older systems:</p>
<h2 id="mounting-unprotected-guest-network-folders">Mounting unprotected (guest) network folders</h2>
<p>First, let's create the mount directory. You will need a separate
directory for each mount. </p>
<p>Then edit your /etc/fstab file (with root privileges) to add this line: </p>
<p>Where</p>
<p>- <strong>guest</strong> indicates you don't need a password to access the share,
- <strong>uid=1000</strong> makes the Linux user specified by the id the owner of the mounted share, allowing them to rename files,
- <strong>iocharset=utf8</strong> allows access to files with names in non-English languages. This doesn't work with shares of devices like the Buffalo Tera Station, or Windows machines that export their shares using ISO8895-15.
- If there is any <strong>space in the server path</strong>, you need to replace it by \040, for example //servername/My\040Documents`</p>
<p>After you add the entry to /etc/fstab type:  This will (re)mount all
entries listed in /etc/fstab.</p>
<h2 id="mount-password-protected-network-folders">Mount password protected network folders</h2>
<p>The quickest way to auto-mounting a password-protected share is to edit
/etc/fstab (with root privileges), to add this line: </p>
<p>This is not a good idea however: /etc/fstab is readable by everyone and
so is your Windows password in it. The way around this is to use a
credentials file. This is a file that contains just the username and
password.</p>
<p>Using a text editor, create a file for your remote servers logon
credential:</p>
<p>Enter your Windows username and password in the file:</p>
<p>Save the file, exit the editor.</p>
<p>Change the permissions of the file to prevent unwanted access to your
credentials:</p>
<p>Then edit your /etc/fstab file (with root privileges) to add this line
(replacing the insecure line in the example above, if you added it):</p>
<p>Save the file, exit the editor.</p>
<p>Finally, test the fstab entry by issuing:</p>
<p>If there are no errors, you should test how it works after a reboot.
Your remote share should mount automatically.</p>
<h3 id="special-permissions">Special permissions</h3>
<p>If you need special permission (like chmod etc.), you'll need to add a
<em>uid</em> (short for 'user id') or <em>gid</em> (for 'group id') parameter to the
share's mount options.</p>
<h3 id="mount-password-protected-shares-using-libpam_mount-ubuntu-904">Mount password protected shares using libpam_mount (Ubuntu 9.04)</h3>
<p>In addition to the initial assumptions, we're assuming that</p>
<p>- <strong>Your username and password are the same on the Ubuntu machine and on the network drive.</strong></p>
<p>Install libpam-mount: </p>
<p>Edit /etc/security/pam_mount.conf.xml using your preferred text editor.</p>
<p>First, we're moving the user specific config bits to a file which users
can actually edit themselves: remove the commenting tags ( ) surrounding
the section called <luserconf name=".pam_mount.conf.xml" />. Save the
file when done. With this in place, users can create their own
\~/.pam_mount.conf.xml.</p>
<p>Add the following:</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="login-errors">Login errors</h3>
<p>If you get the error "mount error(13) permission denied", then the
server denied your access. Here are the first things to check:</p>
<p>- Are you using a valid username and password? Does that account really have access to this folder?
- Do you have whitespace in your credentials file? It should be <code>, not</code>.
- Do you need a domain? For example, if you are told that your username is <code>, then actually your username is</code> and your domain is <code>. The fstab entry should read:</code> Or:
- The security and version settings are interrelated. SMB1 is insecure and no longer supported by default. At first, try to not specify either security or version: do not specify <code>or</code>. If you still have authentication errors then you may need to specify either <code>or</code> or both. You can try the options listed at the <code>[</code>mount.cifs<code></code>man<code></code>page<code>](http://manpages.ubuntu.com/manpages/raring/en/man8/mount.cifs.8.html "wikilink")</code>. The man page list leaves out the option <code>for some reason, but you should try that one as well (`[`see</code> 
 <code>`discussion</code>](https://bugs.launchpad.net/ubuntu/+source/cifs-utils/+bug/1113395 "wikilink")<code>).</code></p>
<h3 id="unprotected-network-folder-wont-automount">Unprotected network folder won't automount</h3>
<p>I've had a situation where an unprotected network folder wouldn't
automount during bootup, but after manually entering "sudo mount -a" was
mounted correctly. I solved this by replacing the "guest" option by
"username=guest,password=". If anyone has an explanation for this,
please leave a comment.</p>
<h3 id="mount-during-login-instead-of-boot">Mount during login instead of boot</h3>
<p>If for some reason/etc/rc0.d/S31umountnfs.sh (networking problems for
example) the automatic mounting during boot doesn't work, you can add
the "noauto" parameter to your smbfs fstab entry and then have the share
mounted at login.</p>
<p>In /etc/fstab: </p>
<p>In /etc/rc.local: </p>
<h3 id="slow-shutdown-due-to-a-cifsnetwork-manager-bug">Slow shutdown due to a CIFS/Network Manager bug</h3>
<p>If you use Network Manager, and are getting really slow shutdowns, it's
probably because NM shuts down before unmounting the network shares.
That will cause CIFS to hang and wait for 60 seconds or so. Here's how
to fix it:/etc/rc0.d/S31umountnfs.sh</p>
<p>Ubuntu 12.04 already runs <strong>umountnfs.sh</strong> at reboot and shutdown by
default (/etc/rc0.d/S31umountnfs.sh and /etc/rc6.d/S31umountnfs.sh) so
this is no longer necessary.</p>
<hr />
<h3 id="cifs-options-deprecated">CIFS Options Deprecated</h3>
<p>20 Feb 2008 TW</p>
<p>Using dmask or fmask in the fstab file produces the following warnings:
WARNING: CIFS mount option 'dmask' is deprecated. Use 'dir_mode'
instead. WARNING: CIFS mount option 'fmask' is deprecated. Use
'file_mode' instead.</p>
<p>Instead use this format: file_mode=0777,dir_mode=0777 . Or in some
cases you might need to use file_mode=0777,dir_mode=0777,nounix (<a href="http://superuser.com/a/410561" title="wikilink">see
discussion</a>)</p>
<hr />
<h1 id="use-of-tilde-in-pathnames-such-as-credentialssmbcredentials">\== Use of tilde in pathnames such as "credentials=\~/.smbcredentials"</h1>
<p>20 Feb 2008 TW</p>
<p>Curiously, using credentials=\~/.smbcredentials in fstab didn't work. I
had to use the full path, i.e. /home/username/.smbcredentials</p>
<p>(This is likely because the tilde "\~" is only a shell short-hand alias
for "$HOME"; it isn't something recognized system-wide by all programs,
especially not in a system file table where the concept of "HOME"
doesn't really exist. -Ian!)</p>
<hr />
<p>CategoryDocumentation</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../smb/" class="btn btn-neutral float-left" title="Samba"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mkdocs/" class="btn btn-neutral float-right" title="MkDocs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../smb/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mkdocs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
