<html lang="en-US">
  <head>
    <title>Video Streaming Demonstration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <link href="./ws.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    /*html {
        display: inline-block;
        text-align: center;
        font-family: sans-serif;
    }
    body {
        background-image: -webkit-linear-gradient(#3F424F, #1E212E);
        font-family: "roboto",helt "sans-serif";
        font-weight: lighter;
        background-position: center 0;
        background-attachment: fixed;
        color: rgba(255, 255, 255, 0.6);
        font-size: 14px;
    }
    .cc-btn {
        border: 0;
        cursor: pointer;
        color: #fff;
        background: rgba(164,169,186,0);
        font-size: 1em;
        width: 100px;
        height: 100px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; 
    }
    .cc-middle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(94,98,112,0.8);
    }
    .cc-btn:hover svg, .cc-middle:hover {
        opacity: 0.5;
    }
    .cc-btn:active svg, .cc-middle:hover{
        opacity: 0.5;
    }
    .controlor-c > div{
        width: 300px;
        height: 300px; 
        background-color: rgba(94,98,112,0.2);
        border-radius: 40px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
        margin: auto;
    }
    .controlor-c > div > div{
        display: flex;
    }
    main {
        width: 960px;
        margin: auto;
    }
    section{margin: 40px 0;}
    .for-move {
        display: flex;
        align-items: center;
    }
    .for-move-a, .for-move-b{
        flex: 1;
        margin: 0 20px;
    }
    .h2-tt {
        font-size: 2em;
        font-weight: normal;
        color: rgba(255, 255, 255, 0.8);
        text-transform: uppercase;
    }
    .info-device-box .info-box{display: flex;}
    .info-device-box .info-box{padding: 20px 0;}
    .num-box-big > div, .num-box-sma > div{flex: 1;}
    .num-box-big > div:first-child{border-right: 1px solid rgba(216,216,216,0.1);}
    .num-box-mid {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .num-box-mid div{
        width:33.3333%;
        margin: 20px 0;
    }
    .info-device-box .info-box > div > span {
        display: block;
    }
    .info-box {
        background-image: linear-gradient(to right, rgba(94, 98, 112, 0.3), rgba(75, 80, 95, 0.3)) ;
        margin: 20px auto;
        border: 1px solid rgba(216, 216, 216, 0.1);
        box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
        border-radius: 4px;
        color: rgba(255,255,255,0.5);
    }
    .big-num{font-size: 3em;}
    .mid-num{font-size: 2em;}
    .sma-num{font-size: 1.2em;}
    .num-color{
        background-image: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,0.5));
        background-clip: text;
        color:transparent;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -ms-background-clip: text;
        font-weight: 900;
        line-height: 1em;
        margin: 0.5em 0;
    }
    .num-color-red{
        background-image: linear-gradient(rgba(181,104,108,1),rgba(181,104,108,0.5));
        background-clip: text;
        color:transparent;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -ms-background-clip: text;
        font-weight: 900;
        line-height: 1em;
        margin: 0.5em 0;
    }
    .controlor > div {margin: 80px 0;}
    .json-cmd-info{
        display: flex;
        flex-wrap: wrap;
    }
    .json-cmd-info > div {
        width: 33.33333%;
        padding: 10px 0;
    }
    .json-cmd-info p{
        line-height: 30px;
        margin: 0;
    }
    .json-cmd-info p span {
        display: block;
        color: rgba(255,255,255,0.8);
    }
    .small-btn{
        color: rgba(255,255,255,0.8);
        background-color: #5E6270;
        border: none;
        height: 48px;
        border-radius: 4px;
    }
    .small-btn-active{
        background-color: rgba(38,152,234,0.1);
        color: #2698EA;
        border: 1px solid #2698EA;
        height: 48px;
        border-radius: 4px;
    }
    .feedb-p input{
        width: 100%;
        height: 46px;
        background-color: rgba(0,0,0,0);
        padding: 0 10px;
        border: 1px solid rgba(194,196,201,0.15);
        border-radius: 4px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 1.2em;
        margin-right: 10px;
    }
    .control-speed > div {
        width: 290px;
        margin: auto;
    }
    .control-speed > div > div{display: flex;}
    .control-speed label {flex: 1;}
    .small-btn, .small-btn-active{
        width: 90px;
    }
    .feedb-p{ display: flex;}
    .fb-input-info{
        margin: 0 20px;
    }
    .fb-info {margin: 20px;}
    .fb-info > span{line-height: 2.4em;}
    .btn-send:hover, .small-btn:hover{background-color: #2698EA;}
    .btn-send:active, .small-btn:active{background-color: #1b87d4;}
    .w-btn{
        color: #2698EA;
        background: transparent;
        padding: 10px;
        border: none;
    }
    .w-btn:hover{color: #2698EA;}
    .w-btn:active{color: #1b87d4;}
    @media screen and (min-width: 768px) and (max-width: 1200px){
        body{font-size: 16px;}
        main {
            width: 100%;
        }
        .for-move {
            display: block;
        }
        .json-cmd-info{display: block;}
        .json-cmd-info p span{display: inline;}
        .json-cmd-info > div{
            display: flex;
            width: auto;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .control-speed > div{width: 600px;}
        section{margin: 20px 0;}
    }
    @media screen and (min-width: 360px) and (max-width: 767px){
        main {
            width: 100%;
        }
        .for-move {
            display: block;
        }
        .json-cmd-info{display: block;}
        .json-cmd-info p span{display: inline;}
        .json-cmd-info > div{
            display: flex;
            width: auto;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        section{margin: 10px 0;}
        .info-box{margin: 10px auto;}
        .info-device-box .info-box{padding: 10px;}
        .num-box-mid div{margin: 10px 0;}
        .controlor-c > div{
            width: 270px;
            height: 270px;
        }
        .cc-btn{
            width: 90px;
            height: 90px;;
        }
        .big-num{font-size: 2em;}
        .controlor > div{margin: 40px 0;}
    }*/
    </style>
  </head>
<body>
    <main>
        <section>
            <div class="for-move">
                <div class="for-move-a">
                    <div>
                        <img src="{{ url_for('video_feed') }}">
                    </div>
                    <div class="info-device-box">
                        <div class="info-box num-box-big">
                            <div >
                                <span class="big-num num-color" id="DT">No Detection</span>
                                <span id="DTn">Detection Type</span>
                            </div>
                            <div>
                                <span class="big-num num-color" id="DR">Do Nothing</span>
                                <span id="DRn">Detection Reaction</span>
                            </div>
                        </div>
                    </div>
                    <div class="info-device-box">
                        <div class="info-box num-box-sma">
                            <div>
                                <span class="num-color sma-num" id="IP">192.168.10.67</span>
                                <span id="IPn">IP</span>
                            </div>
                            <div>
                                <span class="num-color sma-num" id="MODE">Off</span>
                                <span id="MODEn">Light Mode</span>
                            </div>
                        </div>
                    </div>
                    <div class="info-device-box">
                        <div class="info-box num-box-sma">
                            <div>
                                <span class="num-color sma-num" id="photos-size">0</span>
                                <span id="Xn">Photos Size</span>
                            </div>
                            <div>
                                <span class="num-color sma-num" id="videos-size">0</span>
                                <span id="Yn">Videos Size</span>
                            </div>
                        </div>
                    </div>
                    <div class="info-device-box">
                        <div class="info-box num-box-sma">
                            <div>
                                <span class="num-color sma-num" id="CPU">0</span>
                                <span id="CPUn">CPU</span>
                            </div>
                            <div>
                                <span class="num-color sma-num" id="RAM">0</span>
                                <span id="RAMn">RAM</span>
                            </div>
                        </div>
                    </div>
                    <div class="info-device-box">
                        <div class="info-box num-box-sma">
                            <div>
                                <span class="num-color sma-num" id="Pan">0</span>
                                <span id="Pann">Pan</span>
                            </div>
                            <div>
                                <span class="num-color sma-num" id="Tilt">0</span>
                                <span id="Tiltn">Tilt</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="for-move-b controlor">
                    <div class="controlor-c">
                        <div>
                            <div>
                                <label><button class="cc-btn" onmousedown="cmdSend(1,-1,1);" ontouchstart="cmdSend(1,-1,1);" onmouseup="cmdSend(1,0,0);" ontouchend="cmdSend(1,0,0);"><svg fill="none" version="1.1" width="23" height="23" viewBox="0 0 23 23"><g style="mix-blend-mode:passthrough"><path d="M0,2L0,18.1716C0,19.9534,2.15428,20.8457,3.41421,19.5858L19.5858,3.41421C20.8457,2.15428,19.9534,0,18.1716,0L2,0C0.895431,0,0,0.895431,0,2Z" fill="#D8D8D8" fill-opacity="0.20000000298023224"/></g></svg></button></label>
                                <label><button class="cc-btn" onmousedown="cmdSend(1,0,1);" ontouchstart="cmdSend(1,0,1);" onmouseup="cmdSend(1,0,0);" ontouchend="cmdSend(1,0,0);"><svg fill="none" version="1.1" width="26.87807685863504" height="15.435028109846826" viewBox="0 0 26.87807685863504 15.435028109846826"><g style="mix-blend-mode:passthrough" transform="matrix(0.9999999403953552,0,0,0.9999999403953552,0,0)"><path d="M12.0248,0.585787L0.589796,12.0208C-0.670133,13.2807,0.222199,15.435,2.00401,15.435L24.8741,15.435C26.6559,15.435,27.5482,13.2807,26.2883,12.0208L14.8533,0.585787C14.0722,-0.195262,12.8059,-0.195262,12.0248,0.585787Z" fill="#D8D8D8" fill-opacity="0.800000011920929"/></g></svg></button></label>
                                <label><button class="cc-btn" onmousedown="cmdSend(1,1,1);" ontouchstart="cmdSend(1,1,1);" onmouseup="cmdSend(1,0,0);" ontouchend="cmdSend(1,0,0);"><svg fill="none" version="1.1" width="23" height="23" viewBox="0 0 23 23"><g style="mix-blend-mode:passthrough" transform="matrix(0,1,-1,0,23,-23)"><path d="M23,2L23,18.1716C23,19.9534,25.15428,20.8457,26.41421,19.5858L42.5858,3.41421C43.8457,2.15428,42.9534,0,41.1716,0L25,0C23.895431,0,23,0.895431,23,2Z" fill="#D8D8D8" fill-opacity="0.20000000298023224"/></g></svg></button></label>
                            </div>
                            <div>
                                <label><button class="cc-btn" onmousedown="cmdSend(1,-1,0);" ontouchstart="cmdSend(1,-1,0);" onmouseup="cmdSend(1,0,0);" ontouchend="cmdSend(1,0,0);"><svg fill="none" version="1.1" width="15.435028109846769" height="26.87807685863504" viewBox="0 0 15.435028109846769 26.87807685863504"><g style="mix-blend-mode:passthrough" transform="matrix(0.9999999403953552,0,0,0.9999999403953552,0,0)"><path d="M0.585787,14.8533L12.0208,26.2883C13.2807,27.5482,15.435,26.6559,15.435,24.8741L15.435,2.00401C15.435,0.222199,13.2807,-0.670133,12.0208,0.589795L0.585787,12.0248C-0.195262,12.8059,-0.195262,14.0722,0.585787,14.8533Z" fill="#D8D8D8" fill-opacity="0.800000011920929"/></g></svg></button></label>
                                <label><button class="cc-btn cc-middle" onmousedown="cmdSend(1,2,2);" ontouchstart="cmdSend(1,2,2);" onmouseup="cmdSend(1,2,2);" ontouchend="cmdSend(1,2,2);">MIDDLE</button></label>
                                <label><button class="cc-btn" onmousedown="cmdSend(1,1,0);" ontouchstart="cmdSend(1,1,0);" onmouseup="cmdSend(1,0,0);" ontouchend="cmdSend(1,0,0);"><svg fill="none" version="1.1" width="15.435030017195288" height="26.87807685863504" viewBox="0 0 15.435030017195288 26.87807685863504"><g style="mix-blend-mode:passthrough" transform="matrix(0.9999999403953552,0,0,0.9999999403953552,0,0)"><path d="M14.8492,12.0248L3.41422,0.589796C2.15429,-0.670133,-9.53674e-7,0.222199,9.53674e-7,2.00401L9.53674e-7,24.8741C-9.53674e-7,26.6559,2.15429,27.5482,3.41421,26.2883L14.8492,14.8533C15.6303,14.0722,15.6303,12.8059,14.8492,12.0248Z" fill="#D8D8D8" fill-opacity="0.800000011920929"/></g></svg></button></label>
                            </div>
                            <div>
                                <label><button class="cc-btn" onmousedown="cmdSend(1,-1,-1);" ontouchstart="cmdSend(1,-1,-1);" onmouseup="cmdSend(1,0,0);" ontouchend="cmdSend(1,0,0);"><svg fill="none" version="1.1" width="23" height="23" viewBox="0 0 23 23"><g style="mix-blend-mode:passthrough" transform="matrix(0,-1,1,0,-23,23)"><path d="M0,25L0,41.1716C0,42.9534,2.15428,43.8457,3.41421,42.5858L19.5858,26.41421C20.8457,25.15428,19.9534,23,18.1716,23L2,23C0.895431,23,0,23.895431,0,25Z" fill="#D8D8D8" fill-opacity="0.20000000298023224"/></g></svg></button></label>
                                <label><button class="cc-btn" onmousedown="cmdSend(1,0,-1);" ontouchstart="cmdSend(1,0,-1);" onmouseup="cmdSend(1,0,0);" ontouchend="cmdSend(1,0,0);"><svg fill="none" version="1.1" width="26.87807685863504" height="15.435030017195231" viewBox="0 0 26.87807685863504 15.435030017195231"><g style="mix-blend-mode:passthrough" transform="matrix(0.9999999403953552,0,0,0.9999999403953552,0,0)"><path d="M14.8533,14.8492L26.2883,3.41422C27.5482,2.15429,26.6559,-9.53674e-7,24.8741,9.53674e-7L2.00401,9.53674e-7C0.222199,-9.53674e-7,-0.670133,2.15429,0.589795,3.41421L12.0248,14.8492C12.8059,15.6303,14.0722,15.6303,14.8533,14.8492Z" fill="#D8D8D8" fill-opacity="0.800000011920929"/></g></svg></button></label>
                                <label><button class="cc-btn" onmousedown="cmdSend(1,1,-1);" ontouchstart="cmdSend(1,1,-1);" onmouseup="cmdSend(1,0,0);" ontouchend="cmdSend(1,0,0);"><svg fill="none" version="1.1" width="23" height="23" viewBox="0 0 23 23"><g style="mix-blend-mode:passthrough" transform="matrix(-1,0,0,-1,46,46)"><path d="M23,25L23,41.1716C23,42.9534,25.15428,43.8457,26.41421,42.5858L42.5858,26.41421C43.8457,25.15428,42.9534,23,41.1716,23L25,23C23.895431,23,23,23.895431,23,25Z" fill="#D8D8D8" fill-opacity="0.20000000298023224"/></g></svg></button></label>
                            </div>
                        </div>
                    </div>



                    <div class="control-speed">
                        <div>
                            Light Ctrl:
                            <div id="device-speed-btn">
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(2,1,0);">OFF</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(2,1,1);">AUTO</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(2,1,2);">ON</button></label>
                            </div>
                        </div>
                        <div>
                            Detection Type:
                            <div id="device-speed-btn">
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(5,0,0);">None</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(5,1,0);">Movtion</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(5,2,0);">Faces</button></label>
                            </div>
                        </div>
                        <div>
                            Detection Reaction:
                            <div id="device-speed-btn">
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(6,0,0);">None</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(6,1,0);">Capture</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(6,2,0);">Record</button></label>
                            </div>
                        </div>
                        --- --- ---
                        <div>
                            Set Resolution:
                            <div id="device-speed-btn">
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(3,0,0);">240P</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(3,1,0);">480P</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(3,2,0);">960P</button></label>
                            </div>
                        </div>
                        <div>
                            Zoom:
                            <div id="device-speed-btn">
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(3,3,1);">1X</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(3,3,2);">2X</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(3,3,4);">4X</button></label>
                            </div>
                        </div>
                        <div>
                            Capture & Record:
                            <div id="device-speed-btn">
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(4,0,0);">Capture</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(4,1,1);">Record</button></label>
                                <label><button name="speedbtn" class="small-btn" onclick="cmdSend(4,1,0);">Stop</button></label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1>Photo Gallery</h1>
            <ul id="photo-list"></ul>
            <div id="photo-container"></div>

            <h1>Video Player</h1>
            <div>
                <h2>Video Files</h2>
                <ul id="video-list"></ul>
            </div>

            <div id="video-player-container">
                <h2 id="current-video-title">Click a video to play</h2>
                <video id="video-player" controls style="max-width: 100%;"></video>
                <button class="delete-button" id="video-delete-button" style="display: none;">Delete Video</button>
            </div>



            <div>
                <a href="./manual.html">Servos Initialization</a> Setup:<br>
                For the first time use of this Pan-Tilt, you will need to follow these steps to config the servos' ID and middle position:<br>
                Tilt Servo ID: 1<br> 
                Pan Servo ID: 2<br>
                (The default ID of the Tilt Servo and Pan Servo is both 1 at the beginning, but the ID of the Pan Servo should be set to 2)<br>
                1. Disconnect the wire of the Tilt Servo, make sure you are setting the ID of Pan Servo.<br>
                [picture1]<br>
                2. Click the [Set Pan ID] button to configure the current servo as Pan Servo, which will set the ID of the Pan Servo as 2.<br>
                    
                <div id="device-speed-btn">
                    <label><button name="speedbtn" class="small-btn" onclick="confirmSetPanID();">Set Pan ID</button></label>
                </div>
                3. Then you can connect the wire of the Tilt Servo back to the Pan-Tilt.<br>
                4. Now we can begin to set the middle position and click the [Release] button to unlock the torque lock of the two servos.<br>
                <div id="device-speed-btn">
                    <label><button name="speedbtn" class="small-btn" onclick="confirmRelease();">Release</button></label>
                </div>
                5. As shown in the picture below, manually adjust the angle of the two servos so that the camera is pointed straight ahead.<br>
                [picture2]<br>
                [picture3]<br>
                6. Click the [Middle Set] button to set the current position as the middle position.<br>
                <div id="device-speed-btn">
                    <label><button name="speedbtn" class="small-btn" onclick="confirmMiddleSet();">Middle Set</button></label>
                </div>
                7. Then you can begin to test the Pan-Tilt to turn to different angles. and check whether it can work normally.<br>
                8. if the Pan-Tilt is not operating normally, you may try to redo the whole process again.<br><br><br>

                Note: If you didn't disconnect the Tilt Servo in step 1, then both servo IDs will be set to 2 after you click the [Set Pan ID] button. In this case, you need to click [Set Tilt ID] to restore both servo IDs to 1, then repeat the entire setup process!<br>
                <div id="device-speed-btn">
                    <label><button name="speedbtn" class="small-btn" onclick="confirmSetTiltID();">Set Tilt ID</button></label>
                </div>
            </div>



        </section>
    </main>
<script>
    function confirmSetPanID() {
        if (confirm("Make sure that you have already DISCONNECT the wire of the Tilt Servo")) {
            cmdSend(9, 0, 0);
        }
    }
    function confirmRelease() {
        if (confirm("You will unlock the torque lock, then you can manually adjust the angle of the two servos.")) {
            cmdSend(9, 1, 0);
        }
    }
    function confirmMiddleSet() {
        if (confirm("Set the current position as the middle position.")) {
            cmdSend(9, 2, 0);
        }
    }
    function confirmSetTiltID() {
        if (confirm("If you didn't disconnect the Tilt Servo in step 1, then both servo IDs will be set to 2 after you click the [Set Pan ID] button. Only in this case, you need to click [Set Tilt ID] to restore both servo IDs to 1, then repeat the entire setup process!")) {
            cmdSend(9, 3, 0);
        }
    }

    function updateVideoList() {
        $.get('/get_video_names', function(data) {
            var videoList = '';
            for (var i = 0; i < data.length; i++) {
                videoList += '<li><a href="#" class="video-link" data-filename="' + data[i] + '">' + data[i] + '</a></li>';
            }
            $('#video-list').html(videoList);
        });
    }

    $(document).on('click', '.video-link', function(event) {
        event.preventDefault();
        var filename = $(this).data('filename');
        var videoUrl = "/videos/" + filename;
        $('#current-video-title').text('Now playing: ' + filename);
        $('#video-player').attr('src', videoUrl);
        $('#video-player-container').show();
        $('#video-delete-button').attr('data-filename', filename).show();
    });

    $(document).ready(function() {
        $('#video-player-container').hide();
        updateVideoList();
        setInterval(updateVideoList, 2100);
    });

    $(document).on('click', '#video-delete-button', function() {
        var filename = $(this).data('filename');
        var confirmDelete = confirm("Are you sure you want to delete this video?");
        if (confirmDelete) {
            $.post('/delete_video', { filename: filename }, function(response) {
                if (response.success) {
                    updateVideoList();
                    $('#current-video-title').text('Click a video to play');
                    $('#video-player').attr('src', '');
                    $('#video-delete-button').hide();
                    $('#video-player-container').hide();
                } else {
                    alert("Failed to delete the video.");
                }
            });
        }
    });




    $(document).ready(function() {
        function updatePhotoNames() {
            $.get('/get_photo_names', function(data) {
                var photoLinks = '';
                for (var i = 0; i < data.length; i++) {
                    photoLinks += '<li><a href="#" class="photo-link" data-filename="' + data[i] + '">' + data[i] + '</a></li>';
                }
                $('#photo-list').html(photoLinks);
            });
        }

        $(document).on('click', '.photo-link', function(event) {
            event.preventDefault();
            var filename = $(this).data('filename');
            var imageUrl = "/get_photo/" + filename;
            var deleteButton = '<button id="photo-delete-button" class="delete-button" data-filename="' + filename + '">Delete</button>';
            $('#photo-container').html('<h2>' + filename + '</h2><img src="' + imageUrl + '" alt="Photo">' + deleteButton);
        });

        $(document).on('click', '#photo-delete-button', function() {
            var filename = $(this).data('filename');
            var confirmDelete = confirm("Are you sure you want to delete this file?");
            if (confirmDelete) {
                $.post('/delete_photo', { filename: filename }, function(response) {
                    if (response.success) {
                        updatePhotoNames();
                        $('#photo-delete-button').hide();
                        $('#photo-container').hide();
                    } else {
                        alert("Failed to delete the file.");
                    }
                });
            }
        });

        updatePhotoNames();

        setInterval(updatePhotoNames, 2000);
    });


    setInterval(function() {
        infoUpdate();
    }, 200);

    function cmdFill(rawInfo, fillInfo) {
        document.getElementById(rawInfo).value = document.getElementById(fillInfo).innerHTML;
    }

    function jsonSendFb() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("fbInfo").innerHTML =
              this.responseText;
            }
        };
        xhttp.open("GET", "jsfb", true);
        xhttp.send();
    }
    function jsonSend() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "js?json="+document.getElementById('jsonData').value, true);
        xhttp.send();
        jsonSendFb();
    }

    function infoUpdate() {
        $.ajax({
            url: "/update_data",
            type: "GET",
            dataType: "json",
            success: function (data) {
                if (data.DT=='none'){
                    document.getElementById("DT").innerHTML = "None";
                }else if(data.DT=='movtion_detect'){
                    document.getElementById("DT").innerHTML = "Movtion";
                }else if(data.DT=='faces_detect'){
                    document.getElementById("DT").innerHTML = "Faces";
                }

                document.getElementById("DT").innerHTML = data.DT;

                if (data.DR==0){
                    document.getElementById("DR").innerHTML = "None";
                }else if(data.DR==1){
                    document.getElementById("DR").innerHTML = "Movtion";
                }else if(data.DR==2){
                    document.getElementById("DR").innerHTML = "Faces";
                }

                if (data.MODE==0){
                    document.getElementById("MODE").innerHTML = "Off";
                }else if(data.MODE==1){
                    document.getElementById("MODE").innerHTML = "Auto";
                }else if(data.MODE==2){
                    document.getElementById("MODE").innerHTML = "On";
                }

                document.getElementById("IP").innerHTML = data.IP;

                document.getElementById("CPU").innerHTML = data.CPU + "%";
                document.getElementById("RAM").innerHTML = data.RAM + "%";
                
                document.getElementById("photos-size").innerHTML = data.ps + " MB";
                document.getElementById("videos-size").innerHTML = data.vs + " MB";

                document.getElementById("Pan").innerHTML = data.pa;
                document.getElementById("Tilt").innerHTML = data.ta;
            }
        });
    }
    function cmdSend(inputA, inputB, inputC){
        var jsonData = {
            "cmdA":inputA,
            "cmdB":inputB,
            "cmdC":inputC,
        };

        $.ajax({
            url: "/handle_action",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(jsonData),
            success: function (response) {
                // alert(response.message); // 处理后端返回的响应
            },
            error: function (error) {
                // console.error("Error:", error);
            }
        });
    }
</script>
</body>
</html>
