<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Samba - 124c41</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Samba";
        var mkdocs_page_input_path = "smb.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 124c41
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resume/">Resume</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conda/">Conda</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../git/">git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../softwarearchitecture/">softwarearchitecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../code/">vscode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../machine_learning/">machine_learning</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llm/">llm</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rag/">rag</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llama2/">llmama2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../framework/">Framework</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../db/">database</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dataframe/">Dataframe</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../anomaly_detection/">anomaly_detection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../chart/">Chart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hydra/">Hydra</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../macos/">macos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sway/">sway</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../jetson/">jetson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../yolox/">yolox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gpt/">gpt</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stable_diffusion/">stable_diffussion</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../wandb/">Model Analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ssh/">ssh</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Samba</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#server">Server</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#enabling-and-starting-services">Enabling and starting services</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#make-the-server-discoverable">Make the server discoverable</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#configure-firewall">Configure firewall</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#basic-configuration">Basic configuration</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#user-management">User management</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#creating-an-anonymous-share">Creating an anonymous share</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#advanced-configuration">Advanced configuration</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#enable-symlink-following">Enable symlink following</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#enable-server-side-copy-for-macos-clients">Enable server-side copy for macOS clients</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#enable-usershares">Enable Usershares</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#set-and-forcing-permissions">Set and forcing permissions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#restrict-protocols-for-better-security">Restrict protocols for better security</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#use-native-smb-transport-encryption">Use native SMB transport encryption</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#disable-printer-sharing">Disable printer sharing</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#block-certain-file-extensions-on-samba-share">Block certain file extensions on Samba share</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#improve-throughput">Improve throughput</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#enable-access-for-old-clientsdevices">Enable access for old clients/devices</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#enable-spotlight-searching">Enable Spotlight searching</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#client">Client</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#list-public-shares">List public shares</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#netbioswins-host-names">NetBIOS/WINS host names</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#disable-netbioswins-support">Disable NetBIOS/WINS support</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-mounting">Manual mounting</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#storing-share-passwords">Storing share passwords</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#automatic-mounting">Automatic mounting</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#using-networkmanager-and-giogvfs">Using NetworkManager and GIO/gvfs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#as-mount-entry">As mount entry</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#as-systemd-unit">As systemd unit</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#smbnetfs">smbnetfs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#autofs">autofs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#file-manager-configuration">File manager configuration</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#gnome-files-nemo-caja-thunar-and-pcmanfm">GNOME Files, Nemo, Caja, Thunar and PCManFM</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#kde">KDE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#other-graphical-environments">Other graphical environments</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tips-and-tricks">Tips and tricks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#discovering-network-shares">Discovering network shares</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#remote-control-of-windows-computer">Remote control of Windows computer</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#failed-to-start-samba-smbcifs-server">Failed to start Samba SMB/CIFS server</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#permission-issues-on-selinux">Permission issues on SELinux</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#permission-issues-on-apparmor">Permission issues on AppArmor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#no-dialect-specified-on-mount">No dialect specified on mount</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#unable-to-overwrite-files-permissions-errors">Unable to overwrite files, permissions errors</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows-clients-keep-asking-for-password-even-if-samba-shares-are-created-with-guest-permissions">Windows clients keep asking for password even if Samba shares are created with guest permissions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows-7-connectivity-problems-mount-error12-cannot-allocate-memory">Windows 7 connectivity problems - mount error(12): cannot allocate memory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows-10-1709-and-up-connectivity-problems-windows-cannot-access-0x80004005">Windows 10 1709 and up connectivity problems - "Windows cannot access" 0x80004005</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#error-failed-to-retrieve-printer-list-nt_status_unsuccessful">Error: Failed to retrieve printer list: NT_STATUS_UNSUCCESSFUL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sharing-a-folder-fails">Sharing a folder fails</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#browsing-network-fails-with-failed-to-retrieve-share-list-from-server">"Browsing" network fails with "Failed to retrieve share list from server"</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#protocol-negotiation-failed-nt_status_invalid_network_response">Protocol negotiation failed: NT_STATUS_INVALID_NETWORK_RESPONSE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connection-to-server-failed-error-nt_status_unsuccessful">Connection to SERVER failed: (Error NT_STATUS_UNSUCCESSFUL)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connection-to-server-failed-error-nt_status_connection_refused">Connection to SERVER failed: (Error NT_STATUS_CONNECTION_REFUSED)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#protocol-negotiation-failed-nt_status_connection_reset">Protocol negotiation failed: NT_STATUS_CONNECTION_RESET</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#password-error-when-correct-credentials-are-given-error-1326">Password Error when correct credentials are given (error 1326)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mapping-reserved-windows-characters">Mapping reserved Windows characters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#folder-shared-inside-graphical-environment-is-not-available-to-guests">Folder shared inside graphical environment is not available to guests</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#verify-correct-samba-configuration">Verify correct samba configuration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#verify-correct-shared-folder-creation">Verify correct shared folder creation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#verify-folder-access-by-guest">Verify folder access by guest</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mount-error-host-is-down">Mount error: Host is down</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#software-caused-connection-abort">Software caused connection abort</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connection-problem-due-to-authentification-error">Connection problem (due to authentification error)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows-1709-or-up-does-not-discover-the-samba-server-in-network-view">Windows 1709 or up does not discover the samba server in Network view</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ios-files-can-no-longer-copy-to-samba-share-on-arch-linux-beginning-with-ios-145">IOS Files can no longer copy-to Samba share on Arch Linux beginning with IOS 14.5</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#slow-initial-connections-from-certain-clients-without-other-performance-problems">Slow initial connections from certain clients without other performance problems</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See also</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../smb2/">Samba_ubuntu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mkdocs/">MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mypy/">mypy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../literatures/">Literatures</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scrape_pad/">scrape_pad</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../random/">random</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">124c41</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Samba</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="samba">Samba</h1>
<p><a href="https://www.samba.org/">Samba</a> is the standard Windows interoperability
suite of programs for Linux and Unix. Since 1992, Samba has provided
secure, stable and fast file and print services for all clients using
the <a href="wikipedia:Server_Message_Block" title="wikilink">SMB/CIFS</a> protocol, such
as all versions of DOS and Windows, OS/2, Linux and many others.</p>
<p>To share files through Samba, see <a href="#Server" title="wikilink">#Server</a>
section; to access files shared through Samba on other machines, please
see <a href="#Client" title="wikilink">#Client</a> section.</p>
<h2 id="server">Server</h2>
<pre><code class="language-sh">cd /mnt/
sudo mkdir media
nano /home/user/.credentials
sudo chmod 400 /home/user/.credentials
sudo mount -t cifs -o rw,vers=3.0,credentials=/home/user/.credentials //coco.local/media/ /mnt/media
sudo nano /etc/fstab
# smbclient -L hostname -U%
# //coco.local/media    /mnt/media  cifs    vers=3.0,credentials=/home/user/.credentials
</code></pre>
<h3 id="installation">Installation</h3>
<p><a href="Install" title="wikilink">Install</a> the  package.</p>
<p>Samba is configured in the  configuration file, which is extensively
documented in .</p>
<p>Because the  package does not provide this file, one needs to create it
<strong>before</strong> starting .</p>
<p>A documented example as in  from the <a href="https://git.samba.org/samba.git/?p=samba.git;a=blob_plain;f=examples/smb.conf.default;hb=HEAD">Samba git
repository</a>
may be used to setup .</p>
<h4 id="enabling-and-starting-services">Enabling and starting services</h4>
<p>To provide basic file sharing through SMB,
<a href="enable/start" title="wikilink">enable/start</a> . See  for details.</p>
<p>If you want to make your server accessible via NetBIOS host name, set
the desired name in the  option in  and
<a href="enable/start" title="wikilink">enable/start</a> . See  for details.</p>
<h4 id="make-the-server-discoverable">Make the server discoverable</h4>
<p><a href="Install" title="wikilink">Install</a> the  package, then
<a href="enable/start" title="wikilink">enable/start</a>  to make the samba server
discoverable with <a href="Zeroconf" title="wikilink">Zeroconf</a>. It should work for
most non-Windows file managers (macOS Finder, various GUI-based file
managers on Linux &amp; BSD etc.)</p>
<p>If  is not running, the server will still be accessible, just not
discoverable, i.e. it will not show up in file managers, but you can
still connect to the server directly by IP or domain.</p>
<p>Windows Explorer relies on the WS-Discovery protocol instead; see
<a href="#Windows_1709_or_up_does_not_discover_the_samba_server_in_Network_view" title="wikilink">#Windows 1709 or up does not discover the samba server in Network
view</a>.</p>
<h4 id="configure-firewall">Configure firewall</h4>
<p>If you are using a <a href="firewall" title="wikilink">firewall</a>, do not forget to
open required ports (usually 137-139 + 445). For a complete list, see
<a href="https://www.samba.org/~tpot/articles/firewall.html">Samba port usage</a>.</p>
<h5 id="ufw-rule">UFW Rule</h5>
<p>A <a href="Ufw" title="wikilink">Ufw</a> App Profile for SMB/CIFS is included by default
with the default installation of UFW in .</p>
<p>Allow Samba by running  as root.</p>
<p>If you deleted the profile, create/edit  and add the following content:</p>
<p><code>[Samba]</code><br />
<code>title=LanManager-like file and printer server for Unix</code><br />
<code>description=The Samba software suite is a collection of programs that implements the SMB/CIFS protocol for unix systems, allowing you to serve files and printers to Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred to as the LanManager or NetBIOS protocol.</code><br />
<code>ports=137,138/udp|139,445/tcp</code></p>
<p>Then load the profile into UFW run  as root.</p>
<p>Then finally, allow Samba by running  as root.</p>
<h5 id="firewalld-service">firewalld service</h5>
<p>To configure <a href="firewalld" title="wikilink">firewalld</a> to allow Samba in the
<strong>home</strong> zone, run:</p>
<p><code># firewall-cmd --permanent --add-service={samba,samba-client,samba-dc} --zone=home</code></p>
<p>The three services listed are:</p>
<ul>
<li>
<p>: for sharing files with others.</p>
</li>
<li>
<p>: to browse shares on other machines on the network.</p>
</li>
<li>
<p>: for <a href="Samba/Active_Directory_domain_controller" title="wikilink">Samba/Active Directory domain
  controller</a>.</p>
</li>
</ul>
<p>ensures the changes remain after  is <a href="restart" title="wikilink">restarted</a>.</p>
<h3 id="basic-configuration">Basic configuration</h3>
<h4 id="user-management">User management</h4>
<p>The following section describes creating a local (tdbsam) database of
Samba users. For user authentication and other purposes, Samba can also
be bound to an Active Directory domain, can itself serve as an Active
Directory domain controller, or can be used with an LDAP server.</p>
<h5 id="adding-a-user">Adding a user</h5>
<p>Samba requires a Linux user account - you may use an existing user
account or create a <a href="Users_and_groups#User_management" title="wikilink">new
one</a>.</p>
<p>Although the user name is shared with Linux system, Samba uses a
password separate from that of the Linux user accounts. Replace  with
the chosen Samba user account:</p>
<p><code># smbpasswd -a</code><em><code>samba_user</code></em></p>
<p>Depending on the <a href="https://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html#SERVERROLE">server
role</a>,
existing <a href="File_permissions_and_attributes" title="wikilink">File permissions and
attributes</a> may need to be
altered for the Samba user account.</p>
<p>If you want the new user only to be allowed to remotely access the file
server shares through Samba, you can restrict other login options：</p>
<ul>
<li>disabling shell - </li>
<li>disabling SSH logons - edit , change option </li>
</ul>
<p>Also see <a href="Security" title="wikilink">Security</a> for hardening your system.</p>
<h5 id="listing-users">Listing users</h5>
<p>Samba users can be listed using the  command:</p>
<p><code># pdbedit -L -v</code></p>
<h5 id="changing-user-password">Changing user password</h5>
<p>To change a user password, use :</p>
<p><code># smbpasswd</code><em><code>samba_user</code></em></p>
<h4 id="creating-an-anonymous-share">Creating an anonymous share</h4>
<p>1. Create a Linux user which anonymous Samba users will be mapped to.</p>
<p><code># useradd guest -s /bin/nologin</code></p>
<p>2. Add the following to :</p>
<p>Anonymous users will now be mapped to the Linux user  and have the
ability to access any directories defined in , which is configured to be
 in the example above.</p>
<p>Make sure that the Linux user  has the proper permissions to access
files in .</p>
<p>Also, make sure shares have been properly defined as per the <em>Share
Definitions</em> section of
<a href="https://git.samba.org/samba.git/?p=samba.git;a=blob_plain;f=examples/smb.conf.default;hb=HEAD">smb.conf.default</a>.</p>
<h3 id="advanced-configuration">Advanced configuration</h3>
<h4 id="enable-symlink-following">Enable symlink following</h4>
<p>Then, <a href="restart" title="wikilink">restart</a> .</p>
<h4 id="enable-server-side-copy-for-macos-clients">Enable server-side copy for macOS clients</h4>
<p>Server-side copy eliminates the need to transfer data between the server
and the client when copying files on the server. This is enabled by
default, but it doesn't work with macOS clients. If you have macOS
clients, you need to add the following configuration to  and then
<a href="restart" title="wikilink">restart</a> .</p>
<h4 id="enable-usershares">Enable Usershares</h4>
<p>Usershares is a feature that gives non-root users the capability to add,
modify, and delete their own share definitions. See .</p>
<ol>
<li>Create a directory for usershares: </li>
<li>Create a <a href="user_group" title="wikilink">user group</a>: </li>
<li>Change the owner of the directory to  and the group to : </li>
<li>Change the permissions of the  directory so that users in the group 
   can create files. This command also sets <a href="Wikipedia:Sticky_bit" title="wikilink">sticky
   bit</a>, which is important to prevent
   users from deleting usershares of other users: </li>
</ol>
<p>Set the following parameters in the  configuration file:</p>
<p>Add the user to the <em>sambashare</em> group. Replace  with the name of your
user:</p>
<p><code># gpasswd sambashare -a</code><em><code>your_username</code></em></p>
<p><a href="Restart" title="wikilink">Restart</a>  and  services.</p>
<p>Log out and log back in.</p>
<p>If you want to share paths inside your home directory you must make it
accessible for the group <em>others</em>.</p>
<p>In the GUI, you can use <a href="Thunar" title="wikilink">Thunar</a> or
<a href="Dolphin" title="wikilink">Dolphin</a> - right click on any directory and share
it on the network.</p>
<p>In the CLI, use one of the following commands, replacing italic
<em>sharename</em>, <em>user</em>, ... :</p>
<p><code># net usershare add</code><em><code>sharename</code></em><code></code><em><code>abspath</code></em><code>[</code><em><code>comment</code></em><code>] [</code><em><code>user</code></em><code>:{R|D|F}] [guest_ok={y|n}]</code><br />
<code># net usershare delete</code><em><code>sharename</code></em><br />
<code># net usershare list</code><em><code>wildcard-sharename</code></em><br />
<code># net usershare info</code><em><code>wildcard-sharename</code></em></p>
<h4 id="set-and-forcing-permissions">Set and forcing permissions</h4>
<p>Permissions may be applied to both the server and shares:</p>
<p>See  for a full overview of possible permission flags and settings.</p>
<h4 id="restrict-protocols-for-better-security">Restrict protocols for better security</h4>
<p><a href="Append" title="wikilink">Append</a>  and  in  to force usage of a minimum and
maximum protocol:</p>
<p>See  in  for an overview of supported protocols.</p>
<p>For compatibility with older clients and/or servers, you might need to
set  or , but please note that this makes you vulnerable to exploits in
SMB1 including ransomware attacks.</p>
<p><a href="#Manual_mounting" title="wikilink">Clients</a> using  may need to specify the
correct , e.g.:</p>
<p><code># mount -t cifs //</code><em><code>SERVER</code></em><code>/</code><em><code>sharename</code></em><code>/mnt/</code><em><code>mountpoint</code></em><code>-o username=</code><em><code>username</code></em><code>,password=</code><em><code>password</code></em><code>,iocharset=</code><em><code>utf8</code></em><code>,vers=</code><em><code>3.1.1</code></em></p>
<p>See  for more information.</p>
<h4 id="use-native-smb-transport-encryption">Use native SMB transport encryption</h4>
<p>Native SMB transport encryption is available in SMB version 3.0 or
newer. Clients supporting this type of encryption include Windows 8 and
newer, Windows server 2012 and newer, and smbclient of Samba 4.1 and
newer.</p>
<p>To use native SMB transport encryption by default, set the  parameter
globally and/or by share. Possible values are ,  (default value), , or :</p>
<p>To configure encryption for on the client side, use the option .</p>
<p>See  for more information, especially the paragraphs <em>Effects for SMB1</em>
and <em>Effects for SMB2</em>.</p>
<h4 id="disable-printer-sharing">Disable printer sharing</h4>
<p>By default Samba shares printers configured using
<a href="CUPS" title="wikilink">CUPS</a>.</p>
<p>If you do not want printers to be shared, use the following settings:</p>
<h4 id="block-certain-file-extensions-on-samba-share">Block certain file extensions on Samba share</h4>
<p>Samba offers an option to block files with certain patterns, like file
extensions. This option can be used to prevent dissemination of viruses
or to dissuade users from wasting space with certain files. More
information about this option can be found in .</p>
<h4 id="improve-throughput">Improve throughput</h4>
<p>The default settings should be sufficient for most users. However
setting the 'socket options' correct can improve performance, but
getting them wrong can degrade it by just as much. Test the effect
before making any large changes.</p>
<p>Read the  man page before applying any of the options listed below.</p>
<p>The following settings should be <a href="Append" title="wikilink">appended</a> to the 
section of .</p>
<p>Setting a deadtime is useful to stop a server's resources from being
exhausted by a large number of inactive connections:</p>
<p><code>deadtime = 30</code></p>
<p>The usage of sendfile may make more efficient use of the system CPU's
and cause Samba to be faster:</p>
<p><code>use sendfile = yes</code></p>
<p>Setting min receivefile size allows zero-copy writes directly from
network socket buffers into the filesystem buffer cache (if available).
It may improve performance but user testing is recommended:</p>
<p><code>min receivefile size = 16384</code></p>
<p>Increasing the receive/send buffers size and socket optimize flags might
be useful to improve throughput. It is recommended to test each flag
separately as it may cause issues on some networks:</p>
<p><code>socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT SO_RCVBUF=131072 SO_SNDBUF=131072</code></p>
<h4 id="enable-access-for-old-clientsdevices">Enable access for old clients/devices</h4>
<p>Latest versions of Samba no longer offer older authentication methods
and protocols which are still used by some older clients (IP cameras,
etc). These devices usually require Samba server to allow NTMLv1
authentication and NT1 version of the protocol, known as CIFS. For these
devices to work with latest Samba, you need to add these two
configuration parameters into  section:</p>
<p><code>server min protocol = NT1</code><br />
<code>ntlm auth = yes</code></p>
<p>Anonymous/guest access to a share requires just the first parameter. If
the old device will access with username and password, you also need the
add the second line too.</p>
<h4 id="enable-spotlight-searching">Enable Spotlight searching</h4>
<p>Spotlight allows supporting clients (e.g. MacOS Finder) to quickly
search shared files.</p>
<p>Install and start/enable <a href="OpenSearch" title="wikilink">OpenSearch</a>. Install ,
configure the directories you want to index in , and start/enable  for
periodic indexing.</p>
<p>Edit  as described in the <a href="https://wiki.samba.org/index.php/Spotlight_with_Elasticsearch_Backend#Samba">Samba
wiki</a>
to enable Spotlight per share, and restart  to apply the changes.</p>
<h2 id="client">Client</h2>
<p>Install  for an -like command line interface. See  for commonly used
commands.</p>
<p>For a lightweight alternative (without support for listing public
shares, etc.), <a href="install" title="wikilink">install</a>  that provides .</p>
<p>Depending on the <a href="desktop_environment" title="wikilink">desktop environment</a>,
GUI methods may be available. See <a href="#File_manager_configuration" title="wikilink">#File manager
configuration</a> for use with a
file manager.</p>
<h3 id="list-public-shares">List public shares</h3>
<p>The following command lists public shares on a server:</p>
<p><code>$ smbclient -L</code><em><code>hostname</code></em><code>-U%</code></p>
<p>Alternatively, running  will show a tree diagram of all the shares. It
uses broadcast queries and is therefore not advisable on a network with
a lot of computers, but can be helpful for diagnosing if you have the
correct sharename. The  () option suppresses the password prompt.</p>
<h3 id="netbioswins-host-names">NetBIOS/WINS host names</h3>
<p>Samba clients handle NetBIOS host names automatically by default (the
behavior is controlled by the  option in ). Other programs (including )
typically use <a href="Name_Service_Switch" title="wikilink">Name Service Switch</a>,
which does not handle NetBIOS by default.</p>
<p>The  package provides a libnss driver to resolve NetBIOS host names. To
use it, <a href="install" title="wikilink">install</a> it along with the  package (which
provides the <em>winbindd</em> daemon), <a href="start/enable" title="wikilink">start/enable</a>
 and add  to the  line in :</p>
<p>Now, during host resolving (e.g. when using  or just ), <em>winbindd</em> will
resolve the host name by sending queries using NetBIOS Name Service
(NBNS, also known as WINS) protocol.</p>
<p>By default it sends a broadcast query to your local network. If you have
a WINS server, you can add  to  and <a href="restart" title="wikilink">restart</a> , then
<em>winbindd</em> and other Samba clients will send unicast queries to the
specified IP.</p>
<p>If you want to resolve your local host name (specified in the  option in
), <a href="start/enable" title="wikilink">start/enable</a> , which will handle incoming
queries.</p>
<p>You can test WINS resolution with . By default it sends broadcast
queries to your local network regardless of the  option.</p>
<p>Note that WINS resolution requires incoming traffic originating from
port 137.</p>
<h4 id="disable-netbioswins-support">Disable NetBIOS/WINS support</h4>
<p>When not using NetBIOS/WINS host name resolution, it may be preferred to
disable this protocol:</p>
<p><code>/etc/samba/smb.conf</code></p>
<pre><code>[global]
  disable netbios = yes
  dns proxy = no
</code></pre>
<p>Finally <a href="disable" title="wikilink">disable</a>/<a href="stop" title="wikilink">stop</a> .</p>
<h3 id="manual-mounting">Manual mounting</h3>
<p>Mount the share using  as . Not all the options listed below are needed
or desirable:</p>
<p><code># mount --mkdir -t cifs //</code><em><code>SERVER</code></em><code>/</code><em><code>sharename</code></em><code>/mnt/</code><em><code>mountpoint</code></em><code>-o username=</code><em><code>username</code></em><code>,password=</code><em><code>password</code></em><code>,workgroup=</code><em><code>workgroup</code></em><code>,iocharset=</code><em><code>utf8</code></em><code>,uid=</code><em><code>username</code></em><code>,gid=</code><em><code>group</code></em></p>
<p>The options <code>uid</code> and <code>gid</code> corresponds to the local (e.g. client)
<a href="user" title="wikilink">user</a>/<a href="user_group" title="wikilink">user group</a> to have
read/write access on the given path.</p>
<p><strong>Note</strong>:
If the uid and gid being used does not match the user of the server, the forceuid and forcegid options may be helpful. However note permissions assigned to a file when forceuid or forcegid are in effect may not reflect the the real (server) permissions. See the File And Directory Ownership And Permissions section in mount.cifs(8) § FILE AND DIRECTORY OWNERSHIP AND PERMISSIONS for more information.
To mount a Windows share without authentication, use "username=*".</p>
<p><strong>Warning</strong>: Using uid and/or gid as mount options may cause I/O errors, it is recommended to set/check correct File permissions and attributes instead.</p>
<ul>
<li>
<p><code>SERVER</code> — The server name.</p>
</li>
<li>
<p><code>sharename</code> — The shared directory.</p>
</li>
<li>
<p><code>mountpoint</code> — The local directory where the share will be mounted.</p>
</li>
<li>
<p><code>[-o options]</code> — See  for more information.</p>
</li>
</ul>
<p><strong>Note</strong>:
Abstain from using a trailing /. //SERVER/sharename/ will not work.
If your mount does not work stable, stutters or freezes, try to enable different SMB protocol version with vers= option. For example, vers=2.0 for Windows Vista mount.
If having timeouts on a mounted network share with cifs on a shutdown, see wpa_supplicant#Problem with mounted network shares (cifs) and shutdown.</p>
<h4 id="storing-share-passwords">Storing share passwords</h4>
<p>Storing passwords in a world readable file is not recommended. A safer
method is to use a credentials file instead, e.g. inside <code>/etc/samba/credentials</code>:</p>
<p><code>/etc/samba/credentials/share</code></p>
<pre><code>username=myuser
password=mypass
</code></pre>
<p>For the mount command replace <code>username=myuser,password=mypass</code> with <code>credentials=/etc/samba/credentials/share</code>.</p>
<p>The credential file should explicitly readable/writeable to root:</p>
<p><code># chown root:root /etc/samba/credentials</code><br />
<code># chmod 700 /etc/samba/credentials</code><br />
<code># chmod 600 /etc/samba/credentials/share</code></p>
<h3 id="automatic-mounting">Automatic mounting</h3>
<p><strong>Note</strong>: You may need to enable systemd-networkd-wait-online.service or NetworkManager-wait-online.service (depending on your setup) to proper enable booting on start-up.</p>
<h4 id="using-networkmanager-and-giogvfs">Using NetworkManager and GIO/gvfs</h4>
<p><a href="NetworkManager#Network_services_with_NetworkManager_dispatcher" title="wikilink">NetworkManager</a>
can be configured to run a script on network status change. This script
uses the <em>gio</em> command so that it mounts the Samba shares automatically,
the same way your file manager does, as explained
<a href="#File_manager_configuration" title="wikilink">below</a>. The script also safely
unmounts the Samba shares before the relevant network connection is
disabled by listening for the  and  events. Make the script is
<a href="executable" title="wikilink">executable</a> after creating it.</p>
<p><code>/etc/NetworkManager/dispatcher.d/30-samba.sh</code></p>
<pre><code class="language-shell">#!/bin/sh

# Find the connection UUID with &quot;nmcli con show&quot; in terminal.
# All NetworkManager connection types are supported: wireless, VPN, wired...
WANTED_CON_UUID=&quot;CHANGE-ME-NOW-9c7eff15-010a-4b1c-a786-9b4efa218ba9&quot;

# The user the share will be mounted under
USER=&quot;yourusername&quot;
# The path that appears in your file manager when you manually mount the share you want
SMB_URL=&quot;smb://servername/share&quot;

# Get runtime user directory. If it does not exist, do nothing and just exit
XDG_RUNTIME_DIR=$(loginctl show-user --property=RuntimePath --value &quot;$USER&quot;) || exit 0

if [ &quot;$CONNECTION_UUID&quot; = &quot;$WANTED_CON_UUID&quot; ]; then

    # Script parameter $1: network interface name, not used
    # Script parameter $2: dispatched event

    case &quot;$2&quot; in
        &quot;up&quot;|&quot;vpn-up&quot;)
            su $USER -c &quot;DBUS_SESSION_BUS_ADDRESS=unix:path=$XDG_RUNTIME_DIR/bus gio mount $SMB_URL&quot;
            ;;
        &quot;pre-down&quot;|&quot;vpn-pre-down&quot;)
            su $USER -c &quot;DBUS_SESSION_BUS_ADDRESS=unix:path=$XDG_RUNTIME_DIR/bus gio mount -uf $SMB_URL&quot;
            ;;
    esac
fi
</code></pre>
<p>Create a symlink inside  to catch the  events:</p>
<p><code># ln -s /etc/NetworkManager/dispatcher.d/30-samba.sh /etc/NetworkManager/dispatcher.d/pre-down.d/30-samba.sh</code></p>
<h4 id="as-mount-entry">As mount entry</h4>
<p>This is a simple example of a  <a href="fstab" title="wikilink">mount entry</a> that
requires authentication:</p>
<h4 id="as-systemd-unit">As systemd unit</h4>
<p>Create a new  file inside , e.g. . See  for details.</p>
<p>path to share</p>
<p>path to mount the share</p>
<p>share mounting options</p>
<p>To use , <a href="start" title="wikilink">start</a> the unit and
<a href="enable" title="wikilink">enable</a> it to run on system boot.</p>
<h5 id="automount">automount</h5>
<p>To automatically mount a share (when accessed, like autofs), one may use
the following automount unit:</p>
<p><a href="Disable" title="wikilink">Disable</a>/<a href="stop" title="wikilink">stop</a> the  unit, and
<a href="enable" title="wikilink">enable</a>/<a href="start" title="wikilink">start</a>  to automount the
share when the mount path is being accessed.</p>
<h4 id="smbnetfs">smbnetfs</h4>
<p>First, check if you can see all the shares you are interested in
mounting:</p>
<p><code>$ smbtree -U</code><em><code>remote_user</code></em></p>
<p>If that does not work, find and modify the following line in 
accordingly:</p>
<p><code>domain master = auto</code></p>
<p>Now <a href="restart" title="wikilink">restart</a>  and .</p>
<p>If everything works as expected, <a href="install" title="wikilink">install</a> .</p>
<p>Then, add the following line to :</p>
<p><code>user_allow_other</code></p>
<p>Now copy the directory  to your home directory:</p>
<p><code>$ cp -a /etc/smbnetfs/.smb ~</code></p>
<p>Then create a link to :</p>
<p><code>$ ln -sf /etc/samba/smb.conf ~/.smb/smb.conf</code></p>
<p>If a username and a password are required to access some of the shared
folders, edit  to include one or more entries like this:</p>
<p>It is also possible to add entries for specific hosts to be mounted by
smbnetfs, if necessary. More details can be found in .</p>
<p>If you are using the <a href="Dolphin" title="wikilink">Dolphin</a> or <a href="GNOME_Files" title="wikilink">GNOME
Files</a>, you may want to add the following to  to
avoid "Disk full" errors as smbnetfs by default will report 0 bytes of
free space:</p>
<p>When you are done with the configuration, you need to run</p>
<p><code>$ chmod 600 ~/.smb/smbnetfs.*</code></p>
<p>Otherwise, smbnetfs complains about 'insecure config file permissions'.</p>
<p>Finally, to mount your Samba network neighbourhood to a directory of
your choice, call</p>
<p><code>$ smbnetfs</code><em><code>mount_point</code></em></p>
<h5 id="daemon">Daemon</h5>
<p>The Arch Linux package also maintains an additional system-wide
operation mode for smbnetfs. To enable it, you need to make the said
modifications in the directory .</p>
<p>Then, you can start and/or enable the  <a href="daemon" title="wikilink">daemon</a> as
usual. The system-wide mount point is at .</p>
<h4 id="autofs">autofs</h4>
<p>See <a href="Autofs" title="wikilink">Autofs</a> for information on the kernel-based
automounter for Linux.</p>
<h3 id="file-manager-configuration">File manager configuration</h3>
<h4 id="gnome-files-nemo-caja-thunar-and-pcmanfm">GNOME Files, Nemo, Caja, Thunar and PCManFM</h4>
<p>In order to access samba shares through GNOME Files, Nemo, Caja, Thunar
or PCManFM, install the  package.</p>
<p>Press  and enter  in the location bar to access your share.</p>
<p>The mounted share is likely to be present at  or  in the filesystem.</p>
<h4 id="kde">KDE</h4>
<p>KDE applications (like Dolphin) has the ability to browse Samba shares
built in. Use the path  to browse the files. If you want to access files
from on non-KDE application, you can install .</p>
<p>To use a GUI in the KDE System Settings, you will need to install the 
package.</p>
<h4 id="other-graphical-environments">Other graphical environments</h4>
<p>There are a number of useful programs, but they may need to have
packages created for them. This can be done with the Arch package build
system. The good thing about these others is that they do not require a
particular environment to be installed to support them, and so they
bring along less baggage.</p>
<ul>
<li></li>
<li>LinNeighborhood, RUmba, xffm-samba plugin for Xffm are not available
  in the official repositories or the AUR. As they are not officially
  (or even unofficially supported), they may be obsolete and may not
  work at all.</li>
</ul>
<h2 id="tips-and-tricks">Tips and tricks</h2>
<h3 id="discovering-network-shares">Discovering network shares</h3>
<p>If nothing is known about other systems on the local network, and
automated tools such as <a href="#smbnetfs" title="wikilink">smbnetfs</a> are not
available, you can manually probe for Samba shares.</p>
<p>First, <a href="install" title="wikilink">install</a> the  and  packages.</p>
<p>Use <a href="nmap" title="wikilink">nmap</a> to scan your local network to find systems
with TCP port 445 open, which is the port used by the SMB protocol. Note
that you may need to use  or set a custom <a href="nmap#Ping_scan_types" title="wikilink">ping scan
type</a> (e.g. ) because Windows systems
are usually firewalled.</p>
<p>The first result is another system; the second happens to be the client
from where this scan was performed.</p>
<p>Now you can connect to there IP addresses directly, but if you want to
use NetBIOS host names, you can use  to check for NetBIOS names. Note
that this will not work if NetBIOS is disabled on the server.</p>
<p>Regardless of the output, look for <strong>\&lt;20></strong>, which shows the host with
open services.</p>
<p>Use  to list which services are shared on these systems. You can use
NetBIOS host name ( in this example) instead of IP when available. If
prompted for a password, pressing enter should still display the list:</p>
<h3 id="remote-control-of-windows-computer">Remote control of Windows computer</h3>
<p>Samba offers a set of tools for communication with Windows. These can be
handy if access to a Windows computer through remote desktop is not an
option, as shown by some examples.</p>
<p>Send shutdown command with a comment:</p>
<p><code>$ net rpc shutdown -C "comment" -I IPADDRESS -U USERNAME%PASSWORD</code></p>
<p>A forced shutdown instead can be invoked by changing -C with comment to
a single -f. For a restart, only add -r, followed by a -C or -f.</p>
<p>Stop and start services:</p>
<p><code>$ net rpc service stop SERVICENAME -I IPADDRESS -U USERNAME%PASSWORD</code></p>
<p>To see all possible net rpc command:</p>
<p><code>$ net rpc</code></p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="failed-to-start-samba-smbcifs-server">Failed to start Samba SMB/CIFS server</h3>
<p>Possible solutions:</p>
<ul>
<li>Check  on syntactic errors with .</li>
<li>Set correct permissions for  and <a href="restart" title="wikilink">restart</a> :</li>
</ul>
<p><code># chmod 0755 /var/cache/samba/msg</code></p>
<h3 id="permission-issues-on-selinux">Permission issues on SELinux</h3>
<p><a href="SELinux" title="wikilink">SELinux</a> not allow samba to access user home
directories by default, to solve this, run:</p>
<p><code># setsebool -P samba_enable_home_dirs 1</code></p>
<p>Similarly,  and  make Samba has the ability to read or "read and write"
all files.</p>
<h3 id="permission-issues-on-apparmor">Permission issues on AppArmor</h3>
<p>If using a <a href="#Creating_an_anonymous_share" title="wikilink">share path</a> located
outside of a home or usershares directory, whitelist it in . E.g.:</p>
<h3 id="no-dialect-specified-on-mount">No dialect specified on mount</h3>
<p>The client is using an unsupported SMB/CIFS version that is required by
the server.</p>
<p>See <a href="#Restrict_protocols_for_better_security" title="wikilink">#Restrict protocols for better
security</a> for more
information.</p>
<h3 id="unable-to-overwrite-files-permissions-errors">Unable to overwrite files, permissions errors</h3>
<p>Possible solutions:</p>
<ul>
<li>Append the mount option  to the 
  <a href="#As_mount_entry" title="wikilink">entry</a>.</li>
<li>Add  to the  section of the server's .</li>
</ul>
<h3 id="windows-clients-keep-asking-for-password-even-if-samba-shares-are-created-with-guest-permissions">Windows clients keep asking for password even if Samba shares are created with guest permissions</h3>
<p>Set  inside the  section of :</p>
<p><code>map to guest = Bad Password</code></p>
<p>If you are still using Samba \&lt; 4.10.10, use  instead of .</p>
<h3 id="windows-7-connectivity-problems-mount-error12-cannot-allocate-memory">Windows 7 connectivity problems - mount error(12): cannot allocate memory</h3>
<p>A known Windows 7 bug that causes "mount error(12): cannot allocate
memory" on an otherwise perfect cifs share on the Linux end can be fixed
by setting a few registry keys on the Windows box as follows:</p>
<ul>
<li>
<p>(set to )</p>
</li>
<li>
<p>(set to )</p>
</li>
</ul>
<p>Alternatively, start Command Prompt in Admin Mode and execute the
following:</p>
<p><code>reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v "LargeSystemCache" /t REG_DWORD /d 1 /f</code><br />
<code>reg add "HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters" /v "Size" /t REG_DWORD /d 3 /f</code></p>
<p>Do one of the following for the settings to take effect:</p>
<ul>
<li>Restart Windows</li>
<li>Restart the Server service via services.msc</li>
<li>From the Command Prompt run: 'net stop lanmanserver' and 'net start
  lanmanserver' - The server may automatically restart after stopping
  it.</li>
</ul>
<p><a href="https://web.archive.org/web/20150819153712/http://alan.lamielle.net/2009/09/03/windows-7-nonpaged-pool-srv-error-2017/">Original
article</a>.</p>
<h3 id="windows-10-1709-and-up-connectivity-problems-windows-cannot-access-0x80004005">Windows 10 1709 and up connectivity problems - "Windows cannot access" 0x80004005</h3>
<p>This error affects some machines running Windows 10 version 1709 and
later. It is not related to SMB1 being disabled in this version but to
the fact that Microsoft disabled insecure logons for guests on this
version for some, but not others.</p>
<p>To fix, open Group Policy Editor (). Navigate to <em>Computer
configuration\administrative templates\network\Lanman Workstation >
Enable insecure guest logons</em> and enable it. Alternatively,change the
following value in the registry:</p>
<p><code>[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]</code><br />
<code>"AllowInsecureGuestAuth"=dword:1</code></p>
<h3 id="error-failed-to-retrieve-printer-list-nt_status_unsuccessful">Error: Failed to retrieve printer list: NT_STATUS_UNSUCCESSFUL</h3>
<p>If you are a home user and using samba purely for file sharing from a
server or NAS, you are probably not interested in sharing printers
through it. If so, you can prevent this error from occurring by adding
the following lines to your :</p>
<p><a href="Restart" title="wikilink">Restart</a> the samba service, , and then check your
logs:</p>
<p><code># cat /var/log/samba/smbd.log</code></p>
<p>and the error should now no longer be appearing.</p>
<h3 id="sharing-a-folder-fails">Sharing a folder fails</h3>
<p>It means that while you are sharing a folder from <em>Dolphin</em> (file
manager) and everything seems ok at first, after restarting <em>Dolphin</em>
the share icon is gone from the shared folder, and also some output like
this in terminal (<em>Konsole</em>) output:</p>
<p><code>‘net usershare’ returned error 255: net usershare: usershares are currently disabled</code></p>
<p>To fix it, enable usershare as described in <a href="#Enable_Usershares" title="wikilink">#Enable
Usershares</a>.</p>
<h3 id="browsing-network-fails-with-failed-to-retrieve-share-list-from-server">"Browsing" network fails with "Failed to retrieve share list from server"</h3>
<p>And you are using a firewall (iptables) because you do not trust your
local (school, university, hotel) network. This may be due to the
following: When the smbclient is browsing the local network it sends out
a broadcast request on udp port 137. The servers on the network then
reply to your client but as the source address of this reply is
different from the destination address iptables saw when sending the
request for the listing out, iptables will not recognize the reply as
being "ESTABLISHED" or "RELATED", and hence the packet is dropped. A
possible solution is to add:</p>
<p><code>iptables -t raw -A OUTPUT -p udp -m udp --dport 137 -j CT --helper netbios-ns</code></p>
<p>to your iptables setup.</p>
<p>For <a href="Uncomplicated_Firewall" title="wikilink">Uncomplicated Firewall</a>, you
need to add  to the end of the following line in </p>
<p><code>IPT_MODULES="nf_conntrack_ftp nf_nat_ftp nf_conntrack_irc nf_nat_irc"</code></p>
<p>and then run the following commands as root:</p>
<p><code>echo 1 &gt; /proc/sys/net/netfilter/nf_conntrack_helper</code><br />
<code>ufw allow CIFS</code><br />
<code>ufw reload</code></p>
<p>To make this change persistent across reboots, add the following line at
the end of :</p>
<p><code>net.netfilter.nf_conntrack_helper=1</code></p>
<h3 id="protocol-negotiation-failed-nt_status_invalid_network_response">Protocol negotiation failed: NT_STATUS_INVALID_NETWORK_RESPONSE</h3>
<p>The client probably does not have access to shares. Make sure clients'
IP address is in  line in .</p>
<p>Another problem could be, that the client uses an invalid protocol
version. To check this try to connect with the  where you specify the
maximum protocol version manually:</p>
<p><code>$ smbclient -U</code><user name><code>-L //</code><server name><code>-m &lt;protocol version: e. g. SMB2&gt; -W</code><domain name></p>
<p>If the command was successful then create a configuration file:</p>
<h3 id="connection-to-server-failed-error-nt_status_unsuccessful">Connection to SERVER failed: (Error NT_STATUS_UNSUCCESSFUL)</h3>
<p>You are probably passing a wrong server name to . To find out the server
name, run  on the server and look at "Transient hostname" line</p>
<h3 id="connection-to-server-failed-error-nt_status_connection_refused">Connection to SERVER failed: (Error NT_STATUS_CONNECTION_REFUSED)</h3>
<p>Make sure that the server has started. The shared directories should
exist and be accessible.</p>
<h3 id="protocol-negotiation-failed-nt_status_connection_reset">Protocol negotiation failed: NT_STATUS_CONNECTION_RESET</h3>
<p>Probably the server is configured not to accept protocol SMB1. Add
option  in . Or just pass argument  to .</p>
<h3 id="password-error-when-correct-credentials-are-given-error-1326">Password Error when correct credentials are given (error 1326)</h3>
<p><a href="https://www.samba.org/samba/history/samba-4.5.0.html">Samba 4.5</a> has
NTLMv1 authentication disabled by default. It is recommend to install
the latest available upgrades on clients and deny access for unsupported
clients.</p>
<p>If you still need support for very old clients without NTLMv2 support
(e.g. Windows XP), it is possible force enable NTLMv1, although this is
<strong>not recommend</strong> for security reasons:</p>
<p>If NTLMv2 clients are unable to authenticate when NTLMv1 has been
enabled, create the following file on the client: </p>
<p>This change also affects samba shares mounted with <strong>mount.cifs</strong>. If
after upgrade to Samba 4.5 your mount fails, add the <strong>sec=ntlmssp</strong>
option to your mount command, e.g.</p>
<p><code>mount.cifs //server/share /mnt/point -o sec=ntlmssp,...</code></p>
<p>See the  man page: <strong>ntlmssp</strong> - Use NTLMv2 password hashing
encapsulated in Raw NTLMSSP message. The default in mainline kernel
versions prior to v3.8 was <strong>sec=ntlm</strong>. In v3.8, the default was
changed to <strong>sec=ntlmssp</strong>.</p>
<h3 id="mapping-reserved-windows-characters">Mapping reserved Windows characters</h3>
<p>Starting with kernel 3.18, the cifs module uses the <a href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=2baa2682531ff02928e2d3904800696d9e7193db">"mapposix" option
by
default</a>.
When mounting a share using unix extensions and a default Samba
configuration, files and directories containing one of the seven
reserved Windows characters  are listed but cannot be accessed.</p>
<p>Possible solutions are:</p>
<ul>
<li>Use the undocumented  mount option for cifs</li>
</ul>
<p><code># mount.cifs //server/share /mnt/point -o nomapposix</code></p>
<ul>
<li>Configure Samba to remap  ("SFM", Services for Mac) style characters
  to the correct native ones using
  <a href="https://www.mankier.com/8/vfs_fruit">fruit</a></li>
</ul>
<!-- end list -->

<ul>
<li>Manually remap forbidden characters using
  <a href="https://www.mankier.com/8/vfs_catia">catia</a></li>
</ul>
<p>The latter approach (using catia or fruit) has the drawback of filtering
files with unprintable characters.</p>
<h3 id="folder-shared-inside-graphical-environment-is-not-available-to-guests">Folder shared inside graphical environment is not available to guests</h3>
<p>This section presupposes:</p>
<ol>
<li>Usershares are configured following <a href="#Enable_Usershares" title="wikilink">previous
   section</a></li>
<li>A shared folder has been created as a non-root user from GUI</li>
<li>Guests access has been set to shared folder during creation</li>
<li>Samba service has been restarted at least once since last  file
   modification</li>
</ol>
<p>For clarification purpose only, in the following sub-sections is
assumed:</p>
<ul>
<li>Shared folder is located inside user home directory path ()</li>
<li>Shared folder name is <em>MySharedFiles</em></li>
<li>Guest access is read-only.</li>
<li>Windows users will access shared folder content without login prompt</li>
</ul>
<h4 id="verify-correct-samba-configuration">Verify correct samba configuration</h4>
<p>Run the following command from a terminal to test configuration file
correctness:</p>
<p><code>$ testparm</code></p>
<h4 id="verify-correct-shared-folder-creation">Verify correct shared folder creation</h4>
<p>Run the following commands from a terminal:</p>
<p><code>$ cd /var/lib/samba/usershares</code><br />
<code>$ ls</code></p>
<p>If everything is fine, you will notice a file named </p>
<p>Read the file contents using the following command:</p>
<p><code>$ cat mysharedfiles</code></p>
<p>The terminal output should display something like this:</p>
<h4 id="verify-folder-access-by-guest">Verify folder access by guest</h4>
<p>Run the following command from a terminal. If prompted for a password,
just press Enter:</p>
<p><code>$ smbclient -L localhost</code></p>
<p>If everything is fine, MySharedFiles should be displayed under  column</p>
<p>Run the following command in order to access the shared folder as guest
(anonymous login)</p>
<p><code>$ smbclient -N //localhost/MySharedFiles</code></p>
<p>If everything is fine samba client prompt will be displayed:</p>
<p><code>smb: \&gt;</code></p>
<p>From samba prompt verify guest can list directory contents:</p>
<p><code>smb: \&gt; ls</code></p>
<p>If the  error is displayed, the issue is likely to be with Unix
directory permissions. Ensure that your samba user has access to the
folder and all parent folders. You can test this by sudoing to the user
and attempting to list the mount directory, and all of its parents.</p>
<h3 id="mount-error-host-is-down">Mount error: Host is down</h3>
<p>This error might be seen when mounting shares of Synology NAS servers.
Use the mount option  to solve it.</p>
<h3 id="software-caused-connection-abort">Software caused connection abort</h3>
<p>File managers that utilizes  can show the error  when writing a file to
a share/server. This may be due to the server running SMB/CIFS version
1, which many routers use for USB drive sharing (e.g. Belkin routers).
To write to these shares specify the CIFS version with the option .
E.g.:</p>
<p>This can also happen after updating Samba to version 4.11, which
deactivates SMB1 as default, and accessing any Samba share. You can
reenable it by adding</p>
<h3 id="connection-problem-due-to-authentification-error">Connection problem (due to authentification error)</h3>
<p>Be sure that you do not leave any space characters before your username
in Samba client configuration file as follows:</p>
<p>The correct format is:</p>
<h3 id="windows-1709-or-up-does-not-discover-the-samba-server-in-network-view">Windows 1709 or up does not discover the samba server in Network view</h3>
<p>With Windows 10 version 1511, support for SMBv1 and thus NetBIOS device
discovery was disabled by default. Depending on the actual edition,
later versions of Windows starting from version 1709 ("Fall Creators
Update") do not allow the installation of the SMBv1 client anymore. This
causes hosts running Samba not to be listed in the Explorer's "Network
(Neighborhood)" views. While there is no connectivity problem and Samba
will still run fine, users might want to have their Samba hosts to be
listed by Windows automatically.  implements a Web Service Discovery
host daemon. This enables (Samba) hosts, like your local NAS device, to
be found by Web Service Discovery Clients like Windows. The default
settings should work for most installations, all you need to do is start
enable .</p>
<p>If the default configuration (advertise itself as the machine hostname
in group "WORKGROUP") should be all you need in most cases. If you need,
you can change configuration options by passing additional arguments to
wsdd by adding them in  (see the manual page for wsdd for details).</p>
<p>does the same thing, but is written in C instead of Python. By default,
it will look for the  and  values in .</p>
<h3 id="ios-files-can-no-longer-copy-to-samba-share-on-arch-linux-beginning-with-ios-145">IOS Files can no longer copy-to Samba share on Arch Linux beginning with IOS 14.5</h3>
<p>Beginning with IOS 14.5 attempting to transfer from a device running IOS
using the "Files" app to a samba share on Arch Linux will result in the
error:</p>
<p><code>The operation couldn't be completed</code><br />
<code>Operation canceled</code></p>
<p>To correct this problem, add add the following to the global section of
your  and <a href="restart" title="wikilink">restart</a> . Comment optional:</p>
<p><code>## addition for IOS Files transfer-to server</code><br />
<code>vfs object = fruit streams_xattr</code></p>
<p>See <a href="https://apple.stackexchange.com/q/424681">https://apple.stackexchange.com/q/424681</a> Apple.Stackexchange.com -
"The operation couldn't be completed"/"Operation canceled" error message
when saving to a Samba share via Files app.</p>
<h3 id="slow-initial-connections-from-certain-clients-without-other-performance-problems">Slow initial connections from certain clients without other performance problems</h3>
<p>Some SMB clients, such as Solid Explorer for Android, take significantly
longer to connect to Samba if they fail to resolve the NetBIOS name.
Enabling  will greatly speed up initial connections if this is the case.
Since this is a bug in the client software, please report such cases to
the authors of conflicting software.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://www.samba.org/">Official website</a></li>
<li><a href="https://www.samba.org/samba/docs/SambaIntro.html">Samba: An
  Introduction</a></li>
<li><a href="https://www.samba.org/samba/docs/Samba-HOWTO-Collection.pdf">Samba 3.2.x HOWTO and Reference
  Guide</a>
  (outdated but still most extensive documentation)</li>
<li><a href="Wikipedia:Samba_(software)" title="wikilink">Wikipedia</a></li>
<li><a href="Gentoo:Samba/Guide" title="wikilink">Gentoo:Samba/Guide</a></li>
<li><a href="Debian:Samba/ServerSimple" title="wikilink">Debian:Samba/ServerSimple</a></li>
<li><a href="https://docs.kernel.org//filesystems/cifs/ksmbd.html">KSMBD</a> - A
  linux kernel server which implements SMB3 protocol in kernel space
  for sharing files over network.</li>
</ul>
<p><a href="Category:Network_sharing" title="wikilink">Category:Network sharing</a>
<a href="Category:Servers" title="wikilink">Category:Servers</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ssh/" class="btn btn-neutral float-left" title="ssh"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../smb2/" class="btn btn-neutral float-right" title="Samba_ubuntu">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ssh/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../smb2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
