--cpu Cortex-M3
"shtc3\startup_stm32f103xb.o"
"shtc3\shtc3.o"
"shtc3\main.o"
"shtc3\gpio.o"
"shtc3\i2c.o"
"shtc3\usart.o"
"shtc3\stm32f1xx_it.o"
"shtc3\stm32f1xx_hal_msp.o"
"shtc3\stm32f1xx_hal_gpio_ex.o"
"shtc3\stm32f1xx_hal_i2c.o"
"shtc3\stm32f1xx_hal.o"
"shtc3\stm32f1xx_hal_rcc.o"
"shtc3\stm32f1xx_hal_rcc_ex.o"
"shtc3\stm32f1xx_hal_gpio.o"
"shtc3\stm32f1xx_hal_dma.o"
"shtc3\stm32f1xx_hal_cortex.o"
"shtc3\stm32f1xx_hal_pwr.o"
"shtc3\stm32f1xx_hal_flash.o"
"shtc3\stm32f1xx_hal_flash_ex.o"
"shtc3\stm32f1xx_hal_exti.o"
"shtc3\stm32f1xx_hal_tim.o"
"shtc3\stm32f1xx_hal_tim_ex.o"
"shtc3\stm32f1xx_hal_uart.o"
"shtc3\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SHTC3\SHTC3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SHTC3.map" -o SHTC3\SHTC3.axf