<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Resume - 124c41</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Resume";
        var mkdocs_page_input_path = "resume.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 124c41
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Resume</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#particulars">Particulars</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#experiences">Experiences</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#employment-history-20-years-software-engineering">Employment history : 20+ years Software Engineering</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-singapore-2022-present">AI Singapore : 2022 - present</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#career-transition-2021-2022-1-yrs">Career transition : 2021 - 2022 : 1 yrs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ncs-2020-2021-1-yrs">NCS : 2020 - 2021 : 1 yrs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bhp-2019-2020-1-yr-2-mos">BHP : 2019 - 2020 : 1 yr 2 mos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ncs-2008-2019-10-yrs-7-mos">NCS : 2008 - 2019 : 10 yrs 7 mos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creative-2001-2008-7-yrs-1-mos">Creative : 2001 - 2008 : 7 yrs 1 mos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#education-qualifications">Education Qualifications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#professional-qualification">Professional Qualification</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hobbies">Hobbies</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conda/">Conda</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../git/">git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../softwarearchitecture/">softwarearchitecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../code/">vscode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../machine_learning/">machine_learning</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llm/">llm</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rag/">rag</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llama2/">llmama2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../framework/">Framework</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../db/">database</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dataframe/">Dataframe</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../anomaly_detection/">anomaly_detection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../chart/">Chart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hydra/">Hydra</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../macos/">macos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sway/">sway</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../jetson/">jetson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../yolox/">yolox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gpt/">gpt</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stable_diffusion/">stable_diffussion</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../wandb/">Model Analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ssh/">ssh</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../smb/">Samba</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../smb2/">Samba_ubuntu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mkdocs/">MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mypy/">mypy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../literatures/">Literatures</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scrape_pad/">scrape_pad</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../random/">random</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">124c41</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Resume</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="resume"><a href="https://furyhawk.github.io/124c41/resume/">Resume</a></h1>
<pre><code>▄▄▌ ▐ ▄▌       ▐ ▄  ▄▄ •     ▄▄▄▄▄▄▄▄ . ▄▄· ▄ •▄     • ▌ ▄ ·. ▄▄▄ . ▐ ▄  ▄▄ • 
██· █▌▐█▪     •█▌▐█▐█ ▀ ▪    •██  ▀▄.▀·▐█ ▌▪█▌▄▌▪    ·██ ▐███▪▀▄.▀·•█▌▐█▐█ ▀ ▪
██▪▐█▐▐▌ ▄█▀▄ ▐█▐▐▌▄█ ▀█▄     ▐█.▪▐▀▀▪▄██ ▄▄▐▀▀▄·    ▐█ ▌▐▌▐█·▐▀▀▪▄▐█▐▐▌▄█ ▀█▄
▐█▌██▐█▌▐█▌.▐▌██▐█▌▐█▄▪▐█     ▐█▌·▐█▄▄▌▐███▌▐█.█▌    ██ ██▌▐█▌▐█▄▄▌██▐█▌▐█▄▪▐█
 ▀▀▀▀ ▀▪ ▀█▄▀▪▀▀ █▪·▀▀▀▀      ▀▀▀  ▀▀▀ ·▀▀▀ ·▀  ▀    ▀▀  █▪▀▀▀ ▀▀▀ ▀▀ █▪·▀▀▀▀ 
</code></pre>
<p><mark><em>20 years of software engineering experience. Reverse engineering codes with strong learning attitude.</em></mark></p>
<h2 id="particulars">Particulars</h2>
<table>
    <tbody>
        <tr>
            <td>Full Name as per passport: <strong>Wong Teck Meng</strong></td>
        </tr>
        <tr>
            <td>Nationality: <strong>Singaporean</strong></td>
        </tr>
        <tr>
            <td>"Email: "<a href="mailto:gfuryhawk@gmail.com">gfuryhawk@gmail.com</a></td>
        </tr>
    </tbody>
</table>

<table>
<thead>
<tr>
<th>Code repositories</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/furyhawk">https://github.com/furyhawk</a></td>
</tr>
<tr>
<td><a href="https://www.kaggle.com/teckmengwong">https://www.kaggle.com/teckmengwong</a></td>
</tr>
</tbody>
</table>
<h2 id="experiences">Experiences</h2>
<h3 id="employment-history-20-years-software-engineering">Employment history : <em>20+ years Software Engineering</em></h3>
<table>
<thead>
<tr>
<th>Period</th>
<th>Employer</th>
<th>Positions</th>
<th>Responsibilities</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-</td>
<td>AI Singapore</td>
<td>Associate AI Engineer</td>
<td>MLOps</td>
</tr>
<tr>
<td>2020-2021</td>
<td>NCS</td>
<td>Fiori developer</td>
<td>SAP Edge Implementation</td>
</tr>
<tr>
<td>2019-2020</td>
<td>BHP</td>
<td>Developer</td>
<td>Fiori Project Implementation</td>
</tr>
<tr>
<td>2006-2019</td>
<td>NCS</td>
<td>Senior Consultant</td>
<td>SAP Consultant/ABAP/Fiori</td>
</tr>
<tr>
<td>2000-2006</td>
<td>Creative</td>
<td>Associate Engineer</td>
<td>Software QA</td>
</tr>
</tbody>
</table>
<p style="page-break-after: always;"> </p>

<!-- <table>
    <tbody>
        <tr>
            <td><img src="https://github.com/furyhawk/124c41/raw/main/docs/assets/ai_singapore.jpg" data-canonical-src="https://github.com/furyhawk/124c41/raw/main/docs/assets/ai_singapore.jpg" /></td>
            <td rowspan=3><strong>AI Singapore</strong> : 2022 - present</td>
        </tr>
    </tbody>
</table> -->

<p><img alt="" src="../assets/ai_singapore.jpg" /></p>
<h3 id="ai-singapore-2022-present">AI Singapore : 2022 - present</h3>
<p><em>Associate AI Engineer</em></p>
<ul>
<li>
<p>Scoping requirements for <strong><em>content generation</em></strong> of event planning for a government agency using <strong><em>Langchain</em></strong> with <strong><em>prompt engineering</em></strong>.</p>
</li>
<li>
<p>Implement <strong><em>MLOps</em></strong> using <strong><em>Pytorch</em></strong> and <strong><em>Tensorflow</em></strong> framework. Easy configurable(<strong><em>Hydra</em></strong>) ML pipeline for tasks like <code>Image Classification</code> and <code>Object Detection</code> using <strong>SOLID</strong> engineering principles. <a href="https://github.com/aisingapore/PeekingDuck">https://github.com/aisingapore/PeekingDuck</a></p>
</li>
<li>
<p>Research and design industrial defect detection POC for American multinational company using OpenVINO. Deploying to Nvidia Jetson Xavier NX Developer kit.</p>
</li>
<li>
<p>Mentor batch 12 and 13 on Computer Vision.</p>
</li>
</ul>
<p><em>AI Apprentice</em></p>
<ul>
<li>
<p>Out of hundreds applicants, one of the selected 19 in <strong>batch 11</strong>. 2 months of deepskilling in AI Engineering and 7 months of on-the-job training on a real-world AI problem from the industry.</p>
</li>
<li>
<p>Deploy scalable distributed container platforms using <strong>Kubernetes</strong> in <strong>GCP</strong>.</p>
</li>
</ul>
<p><img alt="" src="../assets/ncs.jpg" /></p>
<h3 id="career-transition-2021-2022-1-yrs">Career transition : 2021 - 2022 : <em>1 yrs</em></h3>
<p><em>Team Fight Tactics Strategy Application</em></p>
<p><a href="https://github.com/furyhawk/tftchamp">github.com/furyhawk/tftchamp</a></p>
<ul>
<li>Dockerized application to show gamers meta of current patch using feature importances.</li>
<li>Frontend implemented using <strong>React</strong> and <strong>Zustand</strong>.</li>
</ul>
<h3 id="ncs-2020-2021-1-yrs">NCS : 2020 - 2021 : <em>1 yrs</em></h3>
<p><em>Fiori developer</em></p>
<ul>
<li>Implement <em>SAP Edge</em> applications using <em>Agile</em> methodology. <em>Maintenance Dashboard</em> for Singapore Air force <strong>F16/Apache</strong> Squadron on <em>Edge</em> devices to improve turnaround reliability.</li>
</ul>
<p><img alt="" src="../assets/bhp.jpg" /> </p>
<p style="page-break-after: always;"> </p>
<h3 id="bhp-2019-2020-1-yr-2-mos">BHP : 2019 - 2020 : <em>1 yr 2 mos</em></h3>
<p><em>Developer</em></p>
<ul>
<li>Global implementation of <em>Resource Scheduler</em> application that allows for mass scheduling of work to personnel, taking into account work restrictions and capacity availability. Decrease <em>Resource Scheduler</em> <strong>Time-on-task</strong>, <strong>User Error Rate</strong> and bolstered safety compliance.</li>
</ul>
<p><img alt="" src="../assets/ncs.jpg" /></p>
<h3 id="ncs-2008-2019-10-yrs-7-mos">NCS : 2008 - 2019 : <em>10 yrs 7 mos</em></h3>
<p><em>Senior Consultant</em></p>
<ul>
<li>
<p>Successfully implemented <strong>11</strong> cycles of end to end <strong><em>Enterprise Resource Planning</em></strong>(<em>SAP</em>) projects, total worth over 100 millions dollars in wide range of business domains(Material Planning, Procurement, Logistics, Finance and Control, Human Resource and Plant Maintenance).</p>
</li>
<li>
<p>Bolstered productivity and add value after each project cycles using <em>Software Engineering</em> <strong>best practice</strong>.</p>
</li>
<li>
<p>Expertise in implementing projects using <strong>Frontend</strong>(<em>Fiori</em>) and <strong>Backend</strong>(<em>ABAP</em>) frameworks.</p>
</li>
<li>
<p>Spearheaded <strong>Agile Scrum</strong> methodology to project team members.</p>
</li>
<li>
<p>Restored critical production database outage under time pressure applying root <strong>cause analysis techniques</strong>.</p>
</li>
</ul>
<p><img alt="" src="../assets/creative.jpg" /></p>
<h3 id="creative-2001-2008-7-yrs-1-mos">Creative : 2001 - 2008 : <em>7 yrs 1 mos</em></h3>
<p><em>Associate Engineer</em></p>
<ul>
<li>Software/Hardware Quality Assurance for world first mp3 devices.</li>
</ul>
<p style="page-break-after: always;"> </p>

<h2 id="education-qualifications">Education Qualifications</h2>
<table>
<thead>
<tr>
<th>Period</th>
<th>Discipline/University</th>
</tr>
</thead>
<tbody>
<tr>
<td>2011-2017</td>
<td>Bachelor of Science IT and Business (ERP)</td>
</tr>
<tr>
<td></td>
<td>Singapore University of Social Sciences</td>
</tr>
</tbody>
</table>
<h2 id="professional-qualification">Professional Qualification</h2>
<ul>
<li>
<p><a href="https://www.aip.org.sg/certificate-verification/2F363E7-2F36256-7B47D/">Certificate Verification &#8211; AI Professionals Association (AIP)</a></p>
</li>
<li>
<p><strong>Udacity Nanodegree Program</strong> - Machine Learning Engineer</p>
</li>
<li>
<p><strong>SMU Certificate in Artificial Intelligence Module 1</strong> - Building AI Capability with Basic Coding for Business</p>
</li>
<li>
<p><strong>SAP Certified Application Associate</strong> – Procurement with SAP ERP 6.0 EHP6</p>
</li>
<li>
<p><strong>C_FIORDEV_20 Development Associate</strong> – SAP Fiori Application Developer</p>
</li>
</ul>
<h2 id="hobbies">Hobbies</h2>
<pre><code>- Open source projects
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../conda/" class="btn btn-neutral float-right" title="Conda">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../conda/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
