--cpu Cortex-M3
"tcs34087\startup_stm32f103xb.o"
"tcs34087\main.o"
"tcs34087\gpio.o"
"tcs34087\i2c.o"
"tcs34087\usart.o"
"tcs34087\stm32f1xx_it.o"
"tcs34087\stm32f1xx_hal_msp.o"
"tcs34087\stm32f1xx_hal_gpio_ex.o"
"tcs34087\stm32f1xx_hal_i2c.o"
"tcs34087\stm32f1xx_hal.o"
"tcs34087\stm32f1xx_hal_rcc.o"
"tcs34087\stm32f1xx_hal_rcc_ex.o"
"tcs34087\stm32f1xx_hal_gpio.o"
"tcs34087\stm32f1xx_hal_dma.o"
"tcs34087\stm32f1xx_hal_cortex.o"
"tcs34087\stm32f1xx_hal_pwr.o"
"tcs34087\stm32f1xx_hal_flash.o"
"tcs34087\stm32f1xx_hal_flash_ex.o"
"tcs34087\stm32f1xx_hal_exti.o"
"tcs34087\stm32f1xx_hal_tim.o"
"tcs34087\stm32f1xx_hal_tim_ex.o"
"tcs34087\stm32f1xx_hal_uart.o"
"tcs34087\system_stm32f1xx.o"
"tcs34087\tcs34087.o"
--library_type=microlib --strict --scatter "TCS34087\TCS34087.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCS34087.map" -o TCS34087\TCS34087.axf