<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>124c41</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> 124c41
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#agi">AGI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#team-fight-tactics-strategy-application">Team Fight Tactics Strategy Application</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#datasets">Datasets</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#about-this-dataset">About this dataset</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#web-scraping-with-python">Web Scraping With Python</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#objective">Objective</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="resume/">Resume</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="conda/">Conda</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="git/">git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="softwarearchitecture/">softwarearchitecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="code/">vscode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="machine_learning/">machine_learning</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="llm/">llm</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="rag/">rag</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="llama2/">llmama2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="framework/">Framework</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="db/">database</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dataframe/">Dataframe</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="anomaly_detection/">anomaly_detection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chart/">Chart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="hydra/">Hydra</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="linux/">Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="macos/">macos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sway/">sway</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="docker/">Docker</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="jetson/">jetson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="yolox/">yolox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="gpt/">gpt</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="stable_diffusion/">stable_diffussion</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="wandb/">Model Analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ssh/">ssh</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="smb/">Samba</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="smb2/">Samba_ubuntu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mkdocs/">MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mypy/">mypy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="literatures/">Literatures</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="scrape_pad/">scrape_pad</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="random/">random</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">124c41</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-124c41">Welcome to 124c41</h1>
<p>type: short summary</p>
<p>│            │</p>
<p>│            └─⫸ Summary in present tense. Not capitalized.</p>
<p>│</p>
<p>└─⫸ Commit Type: build|cicd|docs|feat|fix|node|refactor|test</p>
<h2 id="agi">AGI</h2>
<ul>
<li>Humanity achieve AGI.</li>
<li>Basic computing skills lost.</li>
<li>NSFW content filtered for everyone.</li>
<li>1 Human decide to learn computing skills.</li>
<li>NSFW content accessed.</li>
</ul>
<h2 id="team-fight-tactics-strategy-application">Team Fight Tactics Strategy Application</h2>
<p>http://tftchamp.duckdns.org:3000/</p>
<h3 id="datasets">Datasets</h3>
<p>publish @ https://www.kaggle.com/datasets/teckmengwong/team-fight-tactics-matches</p>
<p><img alt="tftfi00" src="https://github.com/furyhawk/tftchamp/raw/master/assets/XGBRegressor_feature_importances.png" /></p>
<p><a href="https://github.com/furyhawk/tftchamp">furyhawk/tftchamp: teamfight-tactics Data Analysis (github.com)</a></p>
<h4 id="about-this-dataset">About this dataset</h4>
<p>Team Fight Tactics highest ELO challengers games scrape by https://github.com/furyhawk/tftchamp.</p>
<p>Using https://developer.riotgames.com/ API.</p>
<ul>
<li>
<p>8 players FFA in one game.</p>
</li>
<li>
<p><strong>Target Label</strong>: <em>placement</em></p>
</li>
<li>
<p>1 is best. Lower is better.</p>
</li>
<li>
<p>Top 4 placement is a Win.</p>
</li>
<li>
<p>Alternative prediction is to group Top 4 placement as Binary Win, bottom 4 as Binary Lost.</p>
</li>
<li>
<p>Only team traits and augments/items chosen included in datasets.</p>
</li>
<li>
<p>Stats like <em>game_length</em>, <em>players_eliminated</em> are excluded. This is to prevent the model from learning obvious predictor.</p>
</li>
</ul>
<pre><code class="language-sh">sudo ./scripts/run_pipeline.sh -nrci
</code></pre>
<h2 id="web-scraping-with-python">Web Scraping With Python</h2>
<h3 id="objective">Objective</h3>
<p>This tutorial aims to show how to use the Python programming language to web scrape a website. Specifically, we will use the <code>requests</code> and <code>Beautiful Soup</code> libraries to scrape and parse data from <a href="https://companiesmarketcap.com/">companiesmarketcap.com</a> and retrieve the “<em>Largest Companies by Market Cap</em>”. Finance details are scrape and parse from <a href="https://finance.yahoo.com/quote/">finance.yahoo.com</a>.</p>
<p>We will learn how to scale the web scraping process by first retrieving the first company/row of the table, then all companies on the website’s first page, and finally, all 6024 companies from multiple pages. Once the scraping process is complete, we will preprocess the dataset and transform it into a more readable format before using <code>matplotlib</code> to visualise the most important information.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="resume/" class="btn btn-neutral float-right" title="Resume">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="resume/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-12-07 09:01:08.376230+00:00
-->
