<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>sway - 124c41</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "sway";
        var mkdocs_page_input_path = "sway.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 124c41
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resume/">Resume</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conda/">Conda</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../git/">git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../softwarearchitecture/">softwarearchitecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../code/">vscode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../machine_learning/">machine_learning</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llm/">llm</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rag/">rag</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llama2/">llmama2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../framework/">Framework</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../db/">database</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dataframe/">Dataframe</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../anomaly_detection/">anomaly_detection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../chart/">Chart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hydra/">Hydra</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../macos/">macos</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">sway</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#output-moderesolutionres-custom-hz">output  mode|resolution|res [--custom] [@[Hz]]</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-positionpos">output  position|pos  </a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-scale">output  scale </a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-scale_filter-linearnearestsmart">output  scale_filter linear|nearest|smart</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-subpixel-rgbbgrvrgbvbgrnone">output  subpixel rgb|bgr|vrgb|vbgr|none</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-backgroundbg">output  background|bg   []</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-backgroundbg-solid_color">output  background|bg  solid_color</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-transform-clockwiseanticlockwise">output  transform  [clockwise|anticlockwise]</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-disableenable">output  disable|enable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-toggle">output  toggle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-dpms-onoff">output  dpms on|off</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-max_render_time-off">output  max_render_time off|</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../jetson/">jetson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../yolox/">yolox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gpt/">gpt</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stable_diffusion/">stable_diffussion</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../wandb/">Model Analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ssh/">ssh</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../smb/">Samba</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../smb2/">Samba_ubuntu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mkdocs/">MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mypy/">mypy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../literatures/">Literatures</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scrape_pad/">scrape_pad</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../random/">random</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">124c41</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>sway</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sway">sway</h1>
<p>You may combine output commands into one, like so:</p>
<pre><code>output HDMI-A-1 mode 1920x1080 pos 1920 0 bg ~/wallpaper.png stretch
</code></pre>
<p>You can get a list of output names with swaymsg -t get_outputs. You may also match any
output by using the output name "*". Additionally, "-" can be used to match the focused
output by name and "--" can be used to match the focused output by its identifier.</p>
<p>Some outputs may have different names when disconnecting and reconnecting. To identify
these, the name can be substituted for a string consisting of the make, model and serial
which you can get from swaymsg -t get_outputs. Each value must be separated by one space.
For example:</p>
<pre><code>output "Some Company ABC123 0x00000000" pos 1920 0
</code></pre>
<pre><code class="language-sh">swaymsg -t get_outputs
</code></pre>
<h3 id="output-moderesolutionres-custom-hz">output <name> mode|resolution|res [--custom] <WIDTHxHEIGHT>[@<RATE>[Hz]]</h3>
<pre><code>Configures the specified output to use the given mode. Modes are a combination of
width and height (in pixels) and a refresh rate that your display can be configured to
use. For a list of available modes for each output, use swaymsg -t get_outputs.

To set a custom mode not listed in the list of available modes, use --custom. You
should probably only use this if you know what you're doing.

Examples:

    output HDMI-A-1 mode 1920x1080

    output HDMI-A-1 mode 1920x1080@60Hz
</code></pre>
<h3 id="output-positionpos">output <name> position|pos <X> <Y></h3>
<pre><code>Places the specified output at the specific position in the global coordinate space.
The cursor may only be moved between immediately adjacent outputs. If scaling is
active, it has to be considered when positioning. For example, if the scaling factor
for the left output is 2, the relative position for the right output has to be divided
by 2.  The reference point is the top left corner so if you want the bottoms aligned
this has to be considered as well.

Example:

    output HDMI1 scale 2

    output HDMI1 pos 0 1020 res 3200x1800

    output eDP1 pos 1600 0 res 1920x1080

Note that the left x-pos of eDP1 is 1600 = 3200/2 and the bottom y-pos is 1020 + (1800
/ 2) = 1920 = 0 + 1920
</code></pre>
<h3 id="output-scale">output <name> scale <factor></h3>
<pre><code>Scales the specified output by the specified scale factor. An integer is recommended,
but fractional values are also supported. If a fractional value are specified, be
warned that it is not possible to faithfully represent the contents of your windows -
they will be rendered at the next highest integer scale factor and downscaled. You may
be better served by setting an integer scale factor and adjusting the font size of
your applications to taste. HiDPI isn't supported with Xwayland clients (windows will
blur).
</code></pre>
<h3 id="output-scale_filter-linearnearestsmart">output <name> scale_filter linear|nearest|smart</h3>
<pre><code>Indicates how to scale application buffers that are rendered at a scale lower than the
output's configured scale, such as lo-dpi applications on hi-dpi screens. Linear is
smoother and blurrier, nearest (also known as nearest neighbor) is sharper and
blockier. Setting "smart" will apply nearest scaling when the output has an integer
scale factor, otherwise linear. The default is "smart".
</code></pre>
<h3 id="output-subpixel-rgbbgrvrgbvbgrnone">output <name> subpixel rgb|bgr|vrgb|vbgr|none</h3>
<pre><code>Manually sets the subpixel hinting for the specified output. This value is usually
auto-detected, but some displays may misreport their subpixel geometry. Using the
correct subpixel hinting allows for sharper text.  Incorrect values will result in
blurrier text. When changing this via swaymsg, some applications may need to be
restarted to use the new value.
</code></pre>
<h3 id="output-backgroundbg">output <name> background|bg <file> <mode> [<fallback_color>]</h3>
<pre><code>Sets the wallpaper for the given output to the specified file, using the given scaling
mode (one of "stretch", "fill", "fit", "center", "tile"). If the specified file cannot
be accessed or if the image does fill the entire output, a fallback color may be
provided to cover the rest of the output.  fallback_color should be specified as
#RRGGBB. Alpha is not supported.
</code></pre>
<h3 id="output-backgroundbg-solid_color">output <name> background|bg <color> solid_color</h3>
<pre><code>Sets the background of the given output to the specified color. color should be
specified as #RRGGBB. Alpha is not supported.
</code></pre>
<h3 id="output-transform-clockwiseanticlockwise">output <name> transform <transform> [clockwise|anticlockwise]</h3>
<pre><code>Sets the background transform to the given value. Can be one of "90", "180", "270" for
rotation; or "flipped", "flipped-90", "flipped-180", "flipped-270" to apply a rotation
and flip, or "normal" to apply no transform. If a single output is chosen and a
rotation direction is specified (clockwise or anticlockwise) then the transform is
added or subtracted from the current transform.
</code></pre>
<h3 id="output-disableenable">output <name> disable|enable</h3>
<pre><code>Enables or disables the specified output (all outputs are enabled by default).
</code></pre>
<h3 id="output-toggle">output <name> toggle</h3>
<pre><code>Toggle the specified output.
</code></pre>
<h3 id="output-dpms-onoff">output <name> dpms on|off</h3>
<pre><code>Enables or disables the specified output via DPMS. To turn an output off (ie. blank
the screen but keep workspaces as-is), one can set DPMS to off.
</code></pre>
<h3 id="output-max_render_time-off">output <name> max_render_time off|<msec></h3>
<pre><code>When set to a positive number of milliseconds, enables delaying output rendering to
reduce latency. The rendering is delayed in such a way as to leave the specified
number of milliseconds before the next presentation for rendering.

The output rendering normally takes place immediately after a presentation (vblank,
buffer flip, etc.) and the frame callbacks are sent to surfaces immediately after the
rendering to give surfaces the most time to draw their next frame. This results in
slightly below 2 frames of latency between the surface rendering and committing new
contents, and the contents being shown on screen, on average. When the output
rendering is delayed, the frame callbacks are sent immediately after presentation, and
the surfaces have a small timespan (1 / (refresh rate) - max_render_time) to render
and commit new contents to be shown on the next presentation, resulting in below 1
frame of latency.

To set this up for optimal latency:
1.   Launch some full-screen application that renders continuously, like glxgears.
2.   Start with max_render_time 1. Increment by 1 if you see frame drops.

To achieve even lower latency, see the max_render_time surface property in sway(5).

Note that this property has an effect only on backends which report the presentation
timestamp and the predicted output refresh rate—the DRM and the Wayland backends.
Furthermore, under the Wayland backend the optimal max_render_time value may vary
based on the parent compositor rendering timings.
</code></pre>
<p>.config/sway/config.d/output.conf</p>
<pre><code>output DP-1 resolution 3440x1440@144Hz position 0,0 adaptive_sync off
output DP-4 resolution 2560x1440@59.951Hz transform 270 position 3440,0
</code></pre>
<p>.config/sway/definitions.d/custom.conf</p>
<pre><code>set $idle_timeout 240
set $locking_timeout 1200
set $screen_timeout 1200
set $swayidle swayidle -w \
    timeout $idle_timeout 'light -G &gt; /tmp/brightness &amp;&amp; light -S 10' resume 'light -S $([ -f /tmp/brightness ] &amp;&amp; cat /tmp/brightness || echo 100%)' \
    timeout $locking_timeout 'exec $locking' \
    timeout $screen_timeout 'swaymsg &quot;output * dpms off&quot;' \
    resume 'swaymsg &quot;output * dpms on&quot;' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking'
</code></pre>
<p><code>.config/waybar/config.jsonc</code></p>
<pre><code class="language-json">// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    &quot;include&quot;: [
        &quot;/usr/share/sway/templates/waybar/config.jsonc&quot;
    ],
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    &quot;layer&quot;: &quot;top&quot;,

    // If height property would be not present, it'd be calculated dynamically
    &quot;height&quot;: 30,
    &quot;position&quot;: &quot;top&quot;,

    &quot;modules-left&quot;: [&quot;custom/menu&quot;, &quot;sway/workspaces&quot;, &quot;custom/scratchpad&quot;],
    &quot;modules-center&quot;: [&quot;custom/wf-recorder&quot;, &quot;sway/mode&quot;, &quot;custom/weather&quot;],
    &quot;modules-right&quot;: [
        // informational
        &quot;sway/language&quot;,
        &quot;custom/github&quot;,
        &quot;custom/clipboard&quot;,
        &quot;custom/zeit&quot;,
        &quot;cpu&quot;,
        &quot;memory&quot;,
        &quot;battery&quot;,
        &quot;temperature&quot;,

        // connecting
        &quot;network&quot;,
        &quot;bluetooth&quot;,

        // media
        &quot;custom/playerctl&quot;,
        &quot;idle_inhibitor&quot;,
        &quot;custom/dnd&quot;,
        &quot;pulseaudio&quot;,
        &quot;backlight&quot;,

        // system
        &quot;custom/adaptive-light&quot;,
        &quot;custom/sunset&quot;,
        &quot;custom/pacman&quot;,

        &quot;tray&quot;,
        &quot;clock&quot;
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    &quot;battery&quot;: {
        &quot;interval&quot;: 30,
        &quot;states&quot;: {
            &quot;warning&quot;: 30,
            &quot;critical&quot;: 15
        },
        &quot;format-charging&quot;: &quot; {capacity}%&quot;,
        &quot;format&quot;: &quot;{icon} {capacity}%&quot;,
        &quot;format-icons&quot;: [&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;],
        &quot;tooltip&quot;: true
    },

    &quot;clock&quot;: {
        &quot;interval&quot;: 60,
        &quot;format&quot;: &quot;{:%e %b %Y %H:%M}&quot;,
        &quot;tooltip&quot;: true,
        &quot;tooltip-format&quot;: &quot;&lt;big&gt;{:%B %Y}&lt;/big&gt;\n&lt;tt&gt;{calendar}&lt;/tt&gt;&quot;,
        &quot;on-click&quot;: &quot;swaymsg exec \\$calendar&quot;
    },

    &quot;cpu&quot;: {
        &quot;interval&quot;: 5,
        &quot;format&quot;: &quot;﬙ {usage}%&quot;,
        &quot;states&quot;: {
            &quot;warning&quot;: 70,
            &quot;critical&quot;: 90
        },
        &quot;on-click&quot;: &quot;swaymsg exec \\$term_float htop&quot;
    },

    &quot;memory&quot;: {
        &quot;interval&quot;: 5,
        &quot;format&quot;: &quot; {}%&quot;,
        &quot;states&quot;: {
            &quot;warning&quot;: 70,
            &quot;critical&quot;: 90
        },
        &quot;on-click&quot;: &quot;swaymsg exec \\$term_float htop&quot;
    },

    &quot;network&quot;: {
        &quot;interval&quot;: 5,
        &quot;format-wifi&quot;: &quot; &quot;,
        &quot;format-ethernet&quot;: &quot;&quot;,
        &quot;format-disconnected&quot;: &quot;睊&quot;,
        &quot;tooltip-format&quot;: &quot;{ifname} ({essid}): {ipaddr}&quot;,
        &quot;on-click&quot;: &quot;swaymsg exec \\$term_float nmtui&quot;
    },

    &quot;sway/mode&quot;: {
        &quot;format&quot;: &quot;&lt;span style=\&quot;italic\&quot;&gt;{}&lt;/span&gt;&quot;,
        &quot;tooltip&quot;: false
    },

    &quot;idle_inhibitor&quot;: {
        &quot;format&quot;: &quot;{icon}&quot;,
        &quot;format-icons&quot;: {
            &quot;activated&quot;: &quot;零&quot;,
            &quot;deactivated&quot;: &quot;鈴&quot;
        },
        &quot;tooltip&quot;: true,
        &quot;tooltip-format-activated&quot;: &quot;power-saving disabled&quot;,
        &quot;tooltip-format-deactivated&quot;: &quot;power-saving enabled&quot;
    },

    &quot;backlight&quot;: {
        &quot;format&quot;: &quot;{icon} {percent}%&quot;,
        &quot;format-icons&quot;: [&quot;&quot;, &quot;&quot;, &quot;&quot;],
        &quot;on-scroll-up&quot;: &quot;swaymsg exec \\$brightness_up&quot;,
        &quot;on-scroll-down&quot;: &quot;swaymsg exec \\$brightness_down&quot;
    },

    &quot;pulseaudio&quot;: {
        &quot;scroll-step&quot;: 5,
        &quot;format&quot;: &quot;{icon} {volume}%{format_source}&quot;,
        &quot;format-muted&quot;: &quot;婢 {format_source}&quot;,
        &quot;format-source&quot;: &quot;&quot;,
        &quot;format-source-muted&quot;: &quot; &quot;,
        &quot;format-icons&quot;: {
            &quot;headphone&quot;: &quot;&quot;,
            &quot;headset&quot;: &quot;&quot;,
            &quot;default&quot;: [&quot;奄&quot;, &quot;奔&quot;, &quot;墳&quot;]
        },
        &quot;tooltip-format&quot;: &quot;{icon} {volume}% {format_source}&quot;,
        &quot;on-click&quot;: &quot;swaymsg exec \\$pulseaudio&quot;,
        &quot;on-click-middle&quot;: &quot;swaymsg exec \\$volume_mute&quot;,
        &quot;on-scroll-up&quot;: &quot;swaymsg exec \\$volume_up&quot;,
        &quot;on-scroll-down&quot;: &quot;swaymsg exec \\$volume_down&quot;
    },

    &quot;temperature&quot;: {
        &quot;critical-threshold&quot;: 90,
        &quot;interval&quot;: 5,
        &quot;format&quot;: &quot;{icon} {temperatureC}°&quot;,
        &quot;format-icons&quot;: [&quot;&quot;, &quot;&quot;, &quot;&quot;],
        &quot;tooltip&quot;: false,
        &quot;on-click&quot;: &quot;swaymsg exec \&quot;\\$term_float watch sensors\&quot;&quot;
    },

    &quot;tray&quot;: {
        &quot;icon-size&quot;: 21,
        &quot;spacing&quot;: 5
    },

    &quot;custom/pacman&quot;: {
        &quot;format&quot;: &quot; {}&quot;,
        &quot;interval&quot;: 3600,
        &quot;exec-if&quot;: &quot;[ $(pamac checkupdates -q | wc -l) -gt 0 ]&quot;,
        &quot;exec&quot;: &quot;pamac checkupdates -q | wc -l&quot;,
        &quot;on-click&quot;: &quot;pamac-manager --updates; pkill -RTMIN+4 waybar&quot;,
        &quot;signal&quot;: 4
    },

    &quot;custom/menu&quot;: {
        &quot;format&quot;: &quot;&quot;,
        &quot;on-click&quot;: &quot;swaymsg exec \\$menu&quot;,
        &quot;tooltip&quot;: false
    },

    &quot;bluetooth&quot;: {
        &quot;format&quot;: &quot;&quot;,
        &quot;format-disabled&quot;: &quot;&quot;,
        &quot;on-click&quot;: &quot;swaymsg exec \\$bluetooth&quot;,
        &quot;on-click-right&quot;: &quot;rfkill toggle bluetooth&quot;,
        &quot;tooltip-format&quot;: &quot;{}&quot;
    },

    &quot;sway/language&quot;: {
        &quot;format&quot;: &quot; {}&quot;,
        &quot;min-length&quot;: 5,
        &quot;tooltip&quot;: false,
        &quot;on-click&quot;: &quot;swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \&quot;keyboard\&quot;)][0] | .identifier') xkb_switch_layout next&quot;
    },

    &quot;custom/scratchpad&quot;: {
        &quot;interval&quot;: &quot;once&quot;,
        &quot;return-type&quot;: &quot;json&quot;,
        &quot;format&quot;: &quot;{icon}&quot;,
        &quot;format-icons&quot;: {
            &quot;one&quot;: &quot;类&quot;,
            &quot;many&quot;: &quot;缾&quot;
        },
        &quot;exec&quot;: &quot;/bin/sh /usr/share/sway/scripts/scratchpad.sh&quot;,
        &quot;on-click&quot;: &quot;swaymsg 'scratchpad show'&quot;,
        &quot;signal&quot;: 7
    },

    &quot;custom/sunset&quot;: {
        &quot;interval&quot;: &quot;once&quot;,
        &quot;tooltip&quot;: true,
        &quot;return-type&quot;: &quot;json&quot;,
        &quot;format&quot;: &quot;{icon}&quot;,
        &quot;format-icons&quot;: {
            &quot;on&quot;: &quot;&quot;,
            &quot;off&quot;: &quot;&quot;
        },
        &quot;exec&quot;: &quot;fallback_latitude=50.1 fallback_longitude=8.7 latitude= longitude= /usr/share/sway/scripts/sunset.sh&quot;,
        &quot;on-click&quot;: &quot;/usr/share/sway/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar&quot;,
        &quot;exec-if&quot;: &quot;/usr/share/sway/scripts/sunset.sh check&quot;,
        &quot;signal&quot;: 6
    },

    &quot;custom/wf-recorder&quot;: {
        &quot;interval&quot;: &quot;once&quot;,
        &quot;return-type&quot;: &quot;json&quot;,
        &quot;format&quot;: &quot;{}&quot;,
        &quot;tooltip-format&quot;: &quot;{tooltip}&quot;,
        &quot;exec&quot;: &quot;echo '{\&quot;class\&quot;: \&quot;recording\&quot;,\&quot;text\&quot;:\&quot;雷\&quot;,\&quot;tooltip\&quot;:\&quot;press $mod+Esc to stop recording\&quot;}'&quot;,
        &quot;exec-if&quot;: &quot;pgrep wf-recorder&quot;,
        &quot;on-click&quot;: &quot;killall -s SIGINT wf-recorder&quot;,
        &quot;signal&quot;: 8
    },

    &quot;custom/github&quot;: {
        &quot;interval&quot;: 300,
        &quot;tooltip&quot;: false,
        &quot;return-type&quot;: &quot;json&quot;,
        &quot;format&quot;: &quot; {}&quot;,
        &quot;exec&quot;: &quot;gh api '/notifications' -q '{ text: length }' | cat -&quot;,
        &quot;exec-if&quot;: &quot;[ -x \&quot;$(command -v gh)\&quot; ] &amp;&amp; gh auth status 2&gt;&amp;1 | grep -q -m 1 'Logged in' &amp;&amp; gh api '/notifications' -q 'length' | grep -q -m 1 '0' ; test $? -eq 1&quot;,
        &quot;on-click&quot;: &quot;xdg-open https://github.com/notifications &amp;&amp; sleep 30 &amp;&amp; pkill -RTMIN+4 waybar&quot;,
        &quot;signal&quot;: 4
    },

    &quot;custom/playerctl&quot;: {
        &quot;interval&quot;: &quot;once&quot;,
        &quot;tooltip&quot;: true,
        &quot;return-type&quot;: &quot;json&quot;,
        &quot;format&quot;: &quot;{icon}&quot;,
        &quot;format-icons&quot;: {
            &quot;Playing&quot;: &quot;&quot;,
            &quot;Paused&quot;: &quot;奈&quot;
        },
        &quot;exec&quot;: &quot;playerctl metadata --format '{\&quot;alt\&quot;: \&quot;{{status}}\&quot;, \&quot;tooltip\&quot;: \&quot;{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\&quot; }'&quot;,
        &quot;on-click&quot;: &quot;playerctl play-pause; pkill -RTMIN+5 waybar&quot;,
        &quot;on-click-right&quot;: &quot;playerctl next; pkill -RTMIN+5 waybar&quot;,
        &quot;on-scroll-up&quot;: &quot;playerctl position 10+; pkill -RTMIN+5 waybar&quot;,
        &quot;on-scroll-down&quot;: &quot;playerctl position 10-; pkill -RTMIN+5 waybar&quot;,
        &quot;signal&quot;: 5
    },

    &quot;custom/clipboard&quot;: {
        &quot;format&quot;: &quot;&quot;,
        &quot;interval&quot;: &quot;once&quot;,
        &quot;return-type&quot;: &quot;json&quot;,
        &quot;on-click&quot;: &quot;swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar&quot;,
        &quot;on-click-right&quot;: &quot;swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar&quot;,
        &quot;on-click-middle&quot;: &quot;rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar&quot;,
        &quot;exec&quot;: &quot;printf '{\&quot;tooltip\&quot;:\&quot;%s\&quot;}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'&quot;,
        &quot;exec-if&quot;: &quot;[ -x \&quot;$(command -v cliphist)\&quot; ] &amp;&amp; [ $(cliphist list | wc -l) -gt 0 ]&quot;,
        &quot;signal&quot;: 9
    },

    &quot;custom/weather&quot;: {
        &quot;icon-size&quot;: 42,
        &quot;format&quot;: &quot;{icon} {}&quot;,
        &quot;tooltip&quot;: true,
        &quot;interval&quot;: 3600,
        // accepts -c/--city &lt;city&gt; -t/--temperature &lt;C/F&gt; -d/--distance &lt;km/miles&gt;
        &quot;exec&quot;: &quot;/usr/share/sway/scripts/weather.py -c sg&quot;,
        &quot;return-type&quot;: &quot;json&quot;,
        &quot;format-icons&quot;: {
            &quot;Unknown&quot;: &quot;&quot;,
            &quot;Cloudy&quot;: &quot;摒&quot;,
            &quot;Fog&quot;: &quot;&quot;,
            &quot;HeavyRain&quot;: &quot;&quot;,
            &quot;HeavyShowers&quot;: &quot;&quot;,
            &quot;HeavySnow&quot;: &quot;&quot;,
            &quot;HeavySnowShowers&quot;: &quot;ﰕ&quot;,
            &quot;LightRain&quot;: &quot;&quot;,
            &quot;LightShowers&quot;: &quot;&quot;,
            &quot;LightSleet&quot;: &quot;&quot;,
            &quot;LightSleetShowers&quot;: &quot;&quot;,
            &quot;LightSnow&quot;: &quot;&quot;,
            &quot;LightSnowShowers&quot;: &quot;ﭽ&quot;,
            &quot;PartlyCloudy&quot;: &quot;&quot;,
            &quot;Sunny&quot;: &quot;&quot;,
            &quot;ThunderyHeavyRain&quot;: &quot;ﭼ&quot;,
            &quot;ThunderyShowers&quot;: &quot;&quot;,
            &quot;ThunderySnowShowers&quot;: &quot;&quot;,
            &quot;VeryCloudy&quot;: &quot;&quot;
        }
    },

    &quot;custom/zeit&quot;: {
        &quot;return-type&quot;: &quot;json&quot;,
        &quot;interval&quot;: &quot;once&quot;,
        &quot;format&quot;: &quot;{icon}&quot;,
        &quot;format-icons&quot;: {
            &quot;tracking&quot;: &quot;華&quot;,
            &quot;stopped&quot;: &quot;&quot;
        },
        &quot;exec&quot;: &quot;/bin/sh /usr/share/sway/scripts/zeit.sh status&quot;,
        &quot;on-click&quot;: &quot;/bin/sh /usr/share/sway/scripts/zeit.sh click; pkill -RTMIN+10 waybar&quot;,
        &quot;exec-if&quot;: &quot;[ -x \&quot;$(command -v zeit)\&quot; ]&quot;,
        &quot;signal&quot;: 10
    },

    &quot;custom/dnd&quot;: {
        &quot;interval&quot;: &quot;once&quot;,
        &quot;return-type&quot;: &quot;json&quot;,
        &quot;format&quot;: &quot;{}{icon}&quot;,
        &quot;format-icons&quot;: {
            &quot;default&quot;: &quot;&quot;,
            &quot;dnd&quot;: &quot;ﮡ&quot;
        },
        &quot;on-click&quot;: &quot;makoctl mode | grep 'do-not-disturb' &amp;&amp; makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar&quot;,
        &quot;on-click-right&quot;: &quot;makoctl restore&quot;,
        &quot;exec&quot;: &quot;printf '{\&quot;alt\&quot;:\&quot;%s\&quot;,\&quot;tooltip\&quot;:\&quot;mode: %s\&quot;}' $(makoctl mode | grep -q 'do-not-disturb' &amp;&amp; echo dnd || echo default) $(makoctl mode | tail -1)&quot;,
        &quot;signal&quot;: 11
    },

    &quot;custom/adaptive-light&quot;: {
        &quot;interval&quot;: &quot;once&quot;,
        &quot;tooltip&quot;: true,
        &quot;return-type&quot;: &quot;json&quot;,
        &quot;format&quot;: &quot;{icon}&quot;,
        &quot;format-icons&quot;: {
            &quot;on&quot;: &quot;&quot;,
            &quot;off&quot;: &quot;&quot;
        },
        &quot;exec&quot;: &quot;/usr/share/sway/scripts/wluma.sh&quot;,
        &quot;on-click&quot;: &quot;/usr/share/sway/scripts/wluma.sh toggle; pkill -RTMIN+12 waybar&quot;,
        &quot;exec-if&quot;: &quot;/usr/share/sway/scripts/wluma.sh check&quot;,
        &quot;signal&quot;: 12
    }
}

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../macos/" class="btn btn-neutral float-left" title="macos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../docker/" class="btn btn-neutral float-right" title="Docker">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../macos/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../docker/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
